MERGE (o:origin {is_external:'1',url:'https://ncit.nci.nih.gov',name:'NCIT'});
MATCH (o:origin),(c:concept) WHERE ((c.id = '228d5615-4534-4bb9-81e8-253681699f6a') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164335',id:'827e6952-ddda-471e-8076-5d2fe3641064',value:'Treatment Data',origin_definition:'Data pertaining to the medical or surgical treatment of a patient.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '659d8977-9892-43f4-9126-9370d5c21c8d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'ebe3d13b-b401-4d5a-96cb-b425a008fc2e',value:'Document Identifier',origin_definition:'The unique identification of a document in a specified context.',origin_id:'C93399'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1a78f150-0fa6-4bf3-bc3e-46e5165ffaea')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C113376',value:'Physical Exam Performed',id:'e8c8ad13-63e0-4979-b6b1-c5100270bc0d',origin_definition:'An indication or description that a subject physical examination test has occurred.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'e6c0e877-3f86-43e8-bad0-f6a2947e2654')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166210',value:'Cohort Dose',id:'113ebffa-a35b-45a6-bf98-bec58efd703e',origin_definition:'The dose of medication administered to a particular cohort.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ba447f44-4a43-4b5f-ac7e-c394734d80ea') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'e151de09-dd52-4663-9fac-7613f9c20f1c',value:'Date of Last Administration',origin_definition:'The date of the last administration of the substance of interest.',origin_id:'C156819'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b64a40f0-78b4-4d18-8418-1256bafd5d13')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A treatment plan that specifies the amount, schedule, and the duration of intervention(s).',value:'Dose Regimen',id:'bc7816a2-ec9e-4d6b-92f6-294623f4204e',origin_id:'C71137'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd1c68a95-3eea-42bb-9e4d-24e51fe72987') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166232',value:'Lesion Site',id:'56100dd7-a83b-4539-9c46-47d48c158415',origin_definition:'Specifies the anatomic site of a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ, or body part.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b69f9ca9-0db8-40e7-bc43-1d220ef8f75c')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A version of the ECOG performance status scale for use in canines.',id:'c4f57f09-148e-4c19-8ca5-e76f0ff2952c',value:'Modified ECOG Performance Status',origin_id:'C164330'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '13a5dced-2e48-4e9a-98f4-783e89b431d7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The outcome of the physical examination assessment.',value:'Physical Exam Result',id:'0be22dcd-116f-4b1e-ab4b-a9d1103ef48b',origin_id:'C83119'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd1c49c79-288b-49a9-b98b-4e09496d1875')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166220',origin_definition:'The date on which a subject is no longer receiving therapy.',id:'0c45ada2-fde0-4bc5-931b-379379b0b368',value:'Date Off Treatment'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '8d0e408f-cf63-4774-9dce-c6ceac313adf') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'02a3cde2-9b1c-4df5-957b-b5582b44cceb',value:'Date of Last Contact',origin_definition:'The date of the last contact.',origin_id:'C156916'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'db0e2c85-21c7-4cdd-bae4-4dc009aed427')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The type of a material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes. This includes particular types of cellular molecules, cells, tissues, organs, body fluids, embryos, and body excretory substances.',value:'Biospecimen Type',id:'0c0d8f76-24f0-45b6-ac00-b559c7460676',origin_id:'C70713'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '72ade123-5604-4e46-9581-cb67c8657625') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C117452',origin_definition:'The date and time of informed consent collection.',id:'6829f49b-6e41-4b35-a2a8-9213ead3b3be',value:'Date and Time of Informed Consent'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'de6da12c-b797-4782-ba18-cb766d172da6') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'Changes from the previous physical examination that are noted during the current physical examination.',id:'5c640b05-7ce2-42a6-abad-4a904b5e01bf',value:'Change Since Last Physical Exam',origin_id:'C166254'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '45fb3df0-6751-429b-a87c-cd475ce53efa')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164322',value:'Drug Name',id:'fe4e0814-e7cd-4c20-8ec6-2a3648f2a526',origin_definition:'The identifier or name of a therapeutic agent.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4ca425ec-a029-4d70-b99d-09c88375a8b1')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83033',id:'42e553d4-f34e-43d7-ae80-ef85dbef370a',value:'Birth Day',origin_definition:'The day of the week on which a person was born.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '62338326-accc-49e9-8586-1aab5600cc90') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Institutional Animal Care and Use Committee Approval Date',id:'0f71cd95-498f-4902-83c9-34860e148196',origin_definition:'The date that the Institutional Animal Care and Use Committee (IACUC) approved an animal study protocol. This date cannot be released to funding agencies until congruency between the animal use in the funding proposal and the IACUC approved protocol has been verified.',origin_id:'C166266'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a3f2f43e-0b4c-4639-aba1-66c7642d2598')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A unique alphanumeric identifier assigned to a specific case report form.',id:'4604cbbc-9582-4c3c-9919-3fdc46cc83d7',value:'Case Report Form Identifier',origin_id:'C164327'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '3c6dbef5-2ff7-4308-afab-c534318a400d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A measure of the 2-dimensional extent of the body surface (i.e., the skin). Body surface area (BSA) can be calculated by mathematical formula or from a chart that relates height to weight. BSA is often an important factor in dosing.',value:'Body Surface Area',id:'e40f746e-972e-4677-9ca1-95bb21f80f0d',origin_id:'C25157'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6b576c97-19c4-4545-88f4-b2fe1fd0f715')) MERGE (o)<-[:has_origin]-(t:term {value:'Surgical Finding',id:'ca72893e-59dc-4966-97ea-e0e6ad70249a',origin_definition:'A finding or observation that is made during surgery.',origin_id:'C164341'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '338b6891-1b12-4825-b1e5-8a47b1c916ac') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164339',id:'bc76c6e8-93d5-47e7-a1b9-10f62ce67757',value:'Date of Diagnosis',origin_definition:'The date on which a diagnosis of disease was made.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd323a1ae-2d9b-439e-ab89-5e43912061f7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Biologic Entity Birth Date',id:'a896616d-8bef-4af1-9ea2-c1f6c3e7d0f4',origin_definition:'The date (and time) on which the biologic entity is born.',origin_id:'C94173'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '12aee0f1-9bba-45d7-8f06-bb4b7840e16d')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166248',value:'Prior NSAID Exposure Indicator',id:'4d95589d-d74a-4baf-93c7-5045b1322920',origin_definition:'Specifies wheter a subject has had prior exposure to NSAID.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '283cd194-fc7c-4e37-bbc0-db105027e2a0') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164326',value:'Concurrent Disease Type',id:'cc5f8b40-e35d-4594-b74f-2b2ef5b8b65c',origin_definition:'The classification and naming of comorbid conditions.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9dd7b964-8fb4-4fc0-a233-1f63d427b575') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166205',id:'c073de84-2196-4db0-b4cd-4080812940cf',value:'Area of Analysis',origin_definition:'The total area of a sample that is used for analysis.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '070a6472-c1b8-44fb-a22e-b767c6032a0c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An activity that produces an effect, or that is intended to alter the course of a disease in a patient or population. This is a general term that encompasses the medical, social, behavioral, and environmental acts that can have preventive, therapeutic, or palliative effects.',id:'dc04da52-399a-4a27-8b5e-a3ba67267ec8',value:'Intervention or Procedure',origin_id:'C25218'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6881ecd5-7580-4830-b386-67afa552f4da') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83101',value:'Visit Number',id:'3dea8979-b37d-4b2f-94a1-bce88fbf5581',origin_definition:'The numerical identifier of the visit.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9bc5a924-8112-405d-b91f-128a82127132') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The percentage of stromal tissue in a sample.',id:'e06f8760-dc04-4b30-b6b7-a791e93a2f50',value:'Percent Stromal Tissue',origin_id:'C166245'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'dbc72f1c-f81f-427b-8e35-6d389efed445')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164338',id:'f1847f14-e86d-4243-aa57-915835adc499',value:'Age of Enrollment',origin_definition:'The age of a subject when entering a group, catalog, list, or study.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7c4595fb-97d3-4cc0-86cf-81d27568961b') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which the sample or data was collected.',value:'Collection Date',id:'e863920f-9612-48d6-98b4-380dc26814e3',origin_id:'C81286'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6aaf9dd2-3455-49a7-8fa4-f292de9835d2') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25206',origin_definition:'A measure of the average kinetic energy of a system of particles. Temperature may be quantified, in the context of thermodynamics, as the potential of one system to transfer thermal energy to another system until both systems reach a state of thermal equilibrium.',id:'9cbd6314-db9b-484d-a263-d9f4ced169b5',value:'Temperature'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '2a9a716d-6fed-443f-b9d5-52575c5fe237')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The total number of doses of steroids given in a given period of time.',id:'c4a4b6cf-496f-4039-ad9f-3b0561ba9378',value:'Steroid Total Dose',origin_id:'C164334'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'acfbd0dc-bad8-46c7-b348-7f219088b0cc')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83031',value:'Visit Date',id:'a1f3f4b9-4374-4616-bd4f-9fa4c101ce02',origin_definition:'The date on which a visit occurred.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd3fecbe0-6d9e-4b69-a18e-e7fbe7fff5c3')) MERGE (o)<-[:has_origin]-(t:term {value:'Route of Administration',id:'b0a9f0de-384d-44a5-aff8-b142f6d5f060',origin_definition:'Designation of the part of the body through which or into which, or the way in which, the medicinal product is intended to be introduced. In some cases a medicinal product can be intended for more than one route and/or method of administration.',origin_id:'C38114'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'dd0f8b40-2905-426a-8b77-5e9d80bbb7a2')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C38085',origin_definition:'A non-invasive method that provides estimates of arterial oxyhemoglobin saturation by utilizing selected wavelengths of light to determine the saturation of oxyhemoglobin.',value:'Pulse Oximetry',id:'a1cbc1c7-66a7-44a7-af5b-e2c7e49fd144'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a4dedc17-fd9e-4ba4-aa16-7c5fe35acecc')) MERGE (o)<-[:has_origin]-(t:term {id:'0ea49bbf-ef51-4014-b1c7-b869f054129b',value:'Lesion Description',origin_definition:'Specifies the description of a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ, or body part.',origin_id:'C166231'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '213e73c5-a396-404b-8f14-d3c636207f11') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C41334',origin_definition:'Any adverse event associated with a medical product or procedure that has not been previously observed, whether or not the event was anticipated because of the pharmacologic properties of the study agent or the nature of the medical procedure. This includes events that are more serious than expected or occur more frequently than expected, particularly, any adverse experience, the nature, severity or frequency of which is not consistent with the product label, or with the current investigator brochure for investigational agent; or with the risk information described in the investigational plan or protocol or consent form.',id:'8ddfe911-3663-4ffa-8166-eaeb4ea3b804',value:'Unexpected Adverse Event'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'cebf1641-eaa5-42b2-893b-f2bec2ccf63e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164340',id:'25e31fad-d2d1-4ae8-858f-72b756303154',value:'Date of Evaluation',origin_definition:'The date on which an evaluation was performed.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '99658753-c0ba-413a-ba72-59b128ce87f5') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166224',origin_definition:'The identifier assigned to an enrollment document.',value:'Enrollment Document Number',id:'49e8fbca-928c-4aff-b6ef-e77986eac0b8'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1f43c56d-edca-4b78-b95a-1c01f17a4ad6')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A number that indicates the position of a day within a treatment cycle.',id:'dadd37dc-514b-4cf1-a8d3-ae300f4377f6',value:'Treatment Cycle Day Number',origin_id:'C166221'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '40c56ed7-c7cc-4314-addd-85d4f5de9559')) MERGE (o)<-[:has_origin]-(t:term {id:'cdc9dffa-aa08-4fb1-b813-f49c18fd18e4',value:'Unknown Status Reason',origin_definition:'An explanation of why the status of a subject is unknown.',origin_id:'C166267'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'aeebda21-6ce4-4a10-889e-bba41d218182') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C49236',origin_definition:'An action or administration of therapeutic agents to produce an effect that is intended to alter or stop a pathologic process.',value:'Therapeutic Procedure',id:'7c6bc893-ba52-4008-a927-721e0823a16b'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '16487184-0121-4573-a58c-6a21ecab3ea7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C165236',origin_definition:'An identification code assigned to each unique treatment regimen to uniformly group patients for separate analysis of adverse events and response data.',value:'Treatment Assignment Code',id:'c82addcc-8667-4825-86d1-63dc8f9c5775'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ff9b5f9e-77d6-4da3-a8c0-fe59dfc24b0a') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Adverse Event Resolution Date',id:'82f44a6b-b75f-42e1-9d3e-4df53dd28878',origin_definition:'The date (and time) when the adverse event ends or returns to baseline.',origin_id:'C93718'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7a8c39b4-df4b-4232-91c4-f542a00e778a') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166250',origin_definition:'Specifies the type of prior therapy.',id:'cb80aba1-b580-42ce-a407-5d27d1c564e8',value:'Prior Therapy Type'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'dbafc9c8-9ae8-4d2d-8888-71d49ae86eb9') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'5ea4cc3b-692d-40e2-9483-8d04a908a256',value:'Organ System',origin_definition:'An anatomical structure that consists of organs and organ subclasses responsible for certain body functions. Representative examples are the gastrointestinal system, urinary system, and hematopoietic system.',origin_id:'C12919'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '398d00c7-6177-47b0-b74f-9ee48f414b24')) MERGE (o)<-[:has_origin]-(t:term {id:'f8b9a112-18d3-476f-97dd-dc4ee103cff0',value:'NSAID Total Dose',origin_definition:'The total number of doses of NSAIDs given in a given period of time.',origin_id:'C164333'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1dcd3ebe-b5ba-4981-8357-084839241219')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166268',origin_definition:'A question pertaining to how the extent of a disease or lesion was measured.',value:'How was the Extent of Disease Measured',id:'4ae58690-2c9e-4814-8f17-398a1b1879f0'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b1e9e1db-2702-46f1-822e-b93a1761f5f2')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A question about the date on which a surgical procedure was performed.',value:'Date of Surgical Procedure',id:'31eded52-dbb8-4565-989c-f62a0235a1b1',origin_id:'C159308'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '84680816-37b2-48b5-b460-237a506db627') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166219',origin_definition:'The date on which disease progression was observed and recorded.',value:'Date of Disease Progression',id:'1aaf00a4-fc53-4e89-bf52-e708ecaa1466'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a839a363-d0c1-45f1-9eb4-387c8151ae94')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166201',value:'Percent of Glass in Analysis Area',id:'cfb9ec9b-89c0-4b45-9b2d-7ae84423a2c7',origin_definition:'The area of a sample on a slide that is represented by glass; the area of the sample that represents gaps in the sample.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '29ec3237-6cf4-4f54-9783-a1125e00c2b5') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166271',origin_definition:'The categorization of the treatment that was administered to a subject that did not produce the intended (therapeutic) effect.',id:'1672cf36-816e-44c4-8417-68fc98de53be',value:'Nonresponsive Therapy Type'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '781c1249-c268-4e07-bf55-760498c0c650')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The acutal dose of medication that was adminstered to a subject.',value:'Actual Dose of Medication',id:'dc3f8a91-4cbc-4f07-8aac-e23b6d910cab',origin_id:'C166252'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '39f1fc11-9aac-4b58-a8d2-cfd9898d732a')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A textual description of the grade of an adverse event.',id:'d5a6e4cc-bb1f-45fc-b29e-404a3f7b42ea',value:'Adverse Event Grade Description',origin_id:'C164318'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '856d7a42-fe7c-4b4e-9a0e-1108417f09ec')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C156846',origin_definition:'Information regarding the follow-up period.',id:'ced9c3cb-4a58-442a-91dc-9e764c9db82d',value:'Follow-Up Information'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '15ea5c66-95dc-471c-900c-10a0c20e16f7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The verbatim description of the adverse event.',id:'1a4c711e-5208-4852-9a84-fa0a09495c7f',value:'Adverse Event Verbatim Description',origin_id:'C78541'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '411db89e-6be4-4113-b97f-16d0ac856e22')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C50429',origin_definition:'A dose of medicine that was not taken at the prescribed dosing interval.',value:'Missed Dose',id:'ce0029f2-2b49-418b-a65f-abbb6e98c01a'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'a7ad5bdf-1eed-45c8-b35b-969e14cb61af') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'bedb5fc9-928c-4245-9645-4d896bc4c9cd',value:'Number of Prior Regimens of Steroids',origin_definition:'A number that identifies the number of prior cyles of steroid therapy a subject has received.',origin_id:'C166243'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'e19fd041-2463-4c7e-866a-d162db6ae014') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C69257',origin_definition:'The name of the individual of interest.',id:'76048a16-c063-42e4-97fd-82d037b88e3c',value:'Subject Name'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0911e1f4-061f-4619-90c3-dd446137877e')) MERGE (o)<-[:has_origin]-(t:term {id:'8f7f5b90-0293-4d09-9b67-149453b28437',value:'Chemotherapeutic Cycle Start Date',origin_definition:'The date on which a chemotherapeutic cycle is started.',origin_id:'C166207'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '3c73569a-8505-4e20-94f6-60073c4e3524')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166209',value:'Cohort Description',id:'227fa73b-cf2e-4925-a069-5f47603e664e',origin_definition:'The description of the characteristics that define a cohort.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a77ad1cd-ad1c-4f6e-9026-bfe2fdc56add')) MERGE (o)<-[:has_origin]-(t:term {value:'Reason Off Treatment',id:'428f77b4-9e5d-4a86-8b07-1980375584ed',origin_definition:'The reason the administration of a drug or therapeutic procedure was interrupted or stopped.',origin_id:'C166276'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a2ade2a6-f598-4e2e-9b4c-63486c8ba221')) MERGE (o)<-[:has_origin]-(t:term {value:'Study Identifier',id:'b7affb34-02c0-4622-bc3d-d0ffd4fa619e',origin_definition:'A sequence of characters used to identify, name, or characterize the study.',origin_id:'C83082'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1420470f-2204-4749-8755-f1817a6b72ba') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94520',id:'60a05b36-c26e-4a18-8f8e-b9760744cc77',value:'Target Lesion Identification',origin_definition:'The identification of a lesion that is present at baseline, is measurable and is the primary target of the therapeutic intervention.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'e37ad0c3-6222-4440-a4f7-134e489cbcf1') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'End Time',id:'fa219a4c-00f5-4046-8434-a93afc47dc64',origin_definition:'The time when an event has ceased.',origin_id:'C82573'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '35bbcfb0-8f1a-4c6c-b69e-e9b0e9a77f17')) MERGE (o)<-[:has_origin]-(t:term {value:'Systolic Blood Pressure',id:'39b10e0c-a6aa-4974-b5a8-57ee082477ad',origin_definition:'The maximum pressure exerted into the systemic arterial circulation during the contraction of the left ventricle of the heart.',origin_id:'C25298'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b93c09b7-01a1-4a0d-bfbd-149973aef0c1')) MERGE (o)<-[:has_origin]-(t:term {value:'Date of Missed Dose',id:'634e225c-9e59-423b-8ebd-3bbe60e25a16',origin_definition:'Specifies the date of a missed dose of a therapeutic agent.',origin_id:'C166253'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ded25a0b-1554-4bcf-8612-8fd98aa66877') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'df375498-9126-402b-8ce8-a5698ac6b401',value:'Dog Breed',origin_definition:'A type of dog known for its special or distinctive characteristics.',origin_id:'C53693'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '06f49f52-c138-423c-b816-a0047c86cbd6')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C28108',id:'751ac145-404c-42cf-8c85-ecc7bc3cde34',value:'Disease Stage Qualifier',origin_definition:''})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '5688e6a3-abfb-423e-82c3-986859fc2738') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166270',origin_definition:'A biospecimen collected during the surgical examination of a dead body.',value:'Necropsy Sample',id:'1d1e9af0-a156-47bf-8f9a-c2da886bb84a'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '845ad643-3736-4f27-82c8-b7e2537d6036') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166237',origin_definition:'The first letter of a person\'s middle name.',value:'Middle Initial',id:'a16252fa-5831-4070-b594-1ac86b31b465'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9d0f6803-71bf-49b5-8f7f-db05e23bb062') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C459',value:'Medication',id:'7af37cbe-408b-423f-89ab-27472f2aa167',origin_definition:'A drug product that contains one or more active and/or inactive ingredients; it is intended to treat, prevent or alleviate the symptoms of disease. This term does not refer to the individual ingredients that make up the product.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '82b00cd1-20ae-4a2f-8066-5993eeb9c8e9') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The percentage of tumor tissue in a sample.',id:'a0f68679-0ac7-490d-ae07-5a253f32b1d0',value:'Percent Tumor Tissue',origin_id:'C166246'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'aa68c745-b4f9-4fe3-b585-d2f40b2576bd') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'39dedec9-38ef-46e4-81bf-738942c0566a',value:'Disease or Disorder',origin_definition:'Any abnormal condition of the body or mind that causes discomfort, dysfunction, or distress to the person affected or those in contact with the person. The term is often used broadly to include injuries, disabilities, syndromes, symptoms, deviant behaviors, and atypical variations of structure and function.',origin_id:'C2991'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '637c9d20-b57f-41a8-affc-2f6078b119b6')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C158774',origin_definition:'The longest diameter of a tumor from the pathology examination of a specimen.',id:'5eb12979-f1e9-4e42-bb90-0384b857e90d',value:'Pathologic Width'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '8f0221d5-d7d5-4641-8667-ee5eaa3f0743')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C28421',id:'65149478-7077-421a-aec9-fa4d63494a2a',value:'Sex',origin_definition:'The assemblage of physical properties or qualities by which male is distinguished from female; the physical difference between male and female; the distinguishing peculiarity of male or female.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'c9e6b85e-8838-4fec-b477-48e4ccc54e08') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The weight of a subject.',id:'639574a0-115c-4904-ae4f-134fa6f0d026',value:'Body Weight',origin_id:'C81328'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '67634b57-de99-417e-a01f-09b352930d60') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which a patient last received steroid.',id:'dae5a7d0-4675-4bf1-acbe-3da7469f4765',value:'Date of Last Steroid Administration',origin_id:'C164343'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'cd680ea2-60d8-4811-86cd-c9659964afc5')) MERGE (o)<-[:has_origin]-(t:term {value:'Number of Prior Regimens of NSAID',id:'c0167d84-e35e-4652-a499-637f2273dc6f',origin_definition:'A number that identifies the number of prior cyles of NSAID therapy a subject has received.',origin_id:'C166242'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '3bc34965-48de-414d-9e57-25c46e65af74') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83168',id:'55a022ca-97bc-4bf1-ad40-20d7c4631fd3',value:'Duration of Use',origin_definition:'The amount of time that a thing is consumed or employed.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'fea962e5-4068-47ac-be69-a212355a9425')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A URL address for a research program or study that is accessible by those outside the host institution.',id:'7dfbb1d2-8931-4685-b5cd-38defbef903f',value:'Program External URL',origin_id:'C166272'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6ea43b44-fc80-4b19-94ae-fadf923f0221')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indication that an adverse event is causally related to processes a subject was exposed to during a research study.',value:'Adverse Event Attributed to Research',id:'86d682fd-5e8e-46b1-805f-072acff554d1',origin_id:'C166264'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0a0a6504-d493-4e54-857d-6183a5818178')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C41206',origin_definition:'An established society, corporation, foundation or other organization founded and united for a specific purpose, e.g. for health-related research; also used to refer to a building or buildings occupied or used by such organization.',id:'957b6356-27c4-4850-bf4d-1b407b6902c8',value:'Institution'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '511bd0aa-d484-426a-a585-39bc7d7822cf')) MERGE (o)<-[:has_origin]-(t:term {value:'Neutered Indicator',id:'2bd3acfb-03b9-45c3-8bb1-ba004ed2b68b',origin_definition:'An indication as to whether the animal(s) has been neutered.',origin_id:'C158349'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9e6ca98a-0c4d-4180-809e-0a6796247ba3') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166277',origin_definition:'The abbreviation or abridged identifier representing the place hosting a research program or study.',id:'6c8979c6-6131-4191-9d30-0e7592aecf97',value:'Short Site Name'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b5405b50-cb03-4022-9f84-c1ad23a71b9f')) MERGE (o)<-[:has_origin]-(t:term {value:'Study Registration Date',id:'28417ddc-479f-4eca-8f83-2566de21f9c6',origin_definition:'The date (and time) the subject has been registered to the study.',origin_id:'C93681'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd45393cd-dad3-43af-802c-750bb14ed251')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C68631',id:'cb6b1f88-f7ce-4873-b74d-15eb6e9b8a87',value:'Study Name',origin_definition:'The name applied to a scientific investigation.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c0a2f537-2eb2-406c-8f83-52d9fe4341bc')) MERGE (o)<-[:has_origin]-(t:term {id:'aa51f0d0-d816-47d3-b6cc-e6cd747434b2',value:'Last Name',origin_definition:'A word or group of words indicating a person\'s last (family) name.',origin_id:'C40975'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '040f7695-3379-429b-b197-eaaa6122825d')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The area within a sample that is represented by non-tumor tissue.',id:'651299d3-8ce6-408d-86b7-0f4069e09a18',value:'Non-Tumor Tissue Area',origin_id:'C166238'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd5bbae16-9ceb-4970-94ca-9f2ae62bf722')) MERGE (o)<-[:has_origin]-(t:term {value:'Adverse Event Attributed to Commercial Product',id:'47e9d6c5-844f-4a41-9a28-b3d8e2eb5d64',origin_definition:'An indication that an adverse event is causally related to the use of a commercially available product.',origin_id:'C166260'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7a57e4d6-2da4-45c8-b06e-10fc2b310b8e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which a patient last received an NSAID.',id:'dbcd23e8-8d67-4301-a6b9-e43f66b08d8a',value:'Date of Last NSAID Administration',origin_id:'C164342'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '10ae124c-f8b6-444e-b293-d29cae8cb66e')) MERGE (o)<-[:has_origin]-(t:term {value:'Prior Steroid Exposure Indicator',id:'289d2064-1734-4dde-990e-953b4656b6ea',origin_definition:'Specifies wheter a subject has had prior exposure to steroids.',origin_id:'C166249'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '3e9fd791-1577-4f4e-a4c9-05607ef0c30d')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166240',id:'4454e73b-3e23-48bc-a7fa-0a0c8bf7dd2b',value:'Tumor Tissue Area',origin_definition:'The area within a sample that is comprised of tumor tissue.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '4e2eac3f-22c9-4605-a58e-9581d519c1e5') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'3389c1fb-d3f5-4df3-a8fb-ef2656f92f0d',value:'Histologic Grade',origin_definition:'The degree of abnormality of cancer cells, a measure of differentiation, the extent to which cancer cells are similar in appearance and function to healthy cells of the same tissue type. The degree of differentiation often relates to the clinical behavior of the particular tumor. Based on the microscopic findings, tumor grade is commonly described by one of four degrees of severity. Histopathologic grade of a tumor may be used to plan treatment and estimate the future course, outcome, and overall prognosis of disease. Certain types of cancers, such as soft tissue sarcoma, primary brain tumors, lymphomas, and breast have special grading systems.',origin_id:'C18000'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '081519cb-5a1f-4258-910a-fd4fc92c9c55') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C40974',origin_definition:'A word or group of words indicating a person\'s first (personal or given) name; the name that precedes the surname.',value:'First Name',id:'3f3b07d5-e863-4a64-a65b-5a6967fb31ab'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '8ca6cfea-7030-4b65-b865-b4ac7113fdd9') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25488',origin_definition:'A quantity of an agent (such as substance or energy) administered, taken, or absorbed at one time.',id:'3e481d26-9ab3-4170-ab4e-66ca950fba2d',value:'Dose'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c72b7b76-92a1-4865-8ee4-b4f59cb7e019')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The number assigned to a course of therapeutic agent administration, indicating where a particular course of treatment falls within a sequence of treatments.',id:'7e50bc38-2ff0-4c8f-a29e-3b717285066e',value:'Medication Course Number',origin_id:'C166235'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '0ffc85c9-83a8-4ab3-adee-cb51be61e0a2') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Program Name',id:'3d97182d-ae6d-4c77-9503-92d2673898e7',origin_definition:'The name applied to a research program or study.',origin_id:'C166274'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '4108aa83-ede3-443f-8510-99193ddd2bbc') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An identifier associated with a particular vial of medication.',id:'e479869d-8ccb-4e4f-a30a-2223f9f8d831',value:'Medication Vial Identifier',origin_id:'C166236'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7fa4ff7d-d76c-4233-a55e-35c1ab4206d1') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94272',origin_definition:'The first letters of the person\'s first name, middle name, and last name.',value:'Person Initials',id:'7e6cac83-1eb7-48f2-839d-84fd115c8f53'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '88ca3a83-3bfb-4052-81df-beb13bca797f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166200',origin_definition:'A numeric value corresponding to the degree of severity of an adverse event.',value:'Adverse Event Severity Grade',id:'1506714d-e244-4e39-947e-64936af5b37c'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '7537b31d-64fc-40e3-ac97-3df3dd0b25d1')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An abbreviated description of a research program or study.',id:'e38b1ddd-d1d5-4eec-a5d5-292391c42316',value:'Program Short Description',origin_id:'C166275'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'bc7980b2-a621-4456-874c-d728736e29b8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166226',origin_definition:'The code assigned to an evaluation.',id:'9b967365-4624-4b65-b0b7-5db4056647a2',value:'Evaluation Code'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6ef8dd46-4bb6-4d60-895a-0ddd1e2a5078') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'22e1b7af-3c42-49de-a7f3-784e6b6cb79c',value:'Adverse Event Dose',origin_definition:'The dose of a therapeutic agent considered to be causally linked to an adverse event.',origin_id:'C164319'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '3ef90210-bffd-4c04-9bb3-5dc3bba55cbc')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C70848',origin_definition:'A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.',value:'Lot Number',id:'840cd55e-de08-4115-a7be-eaf6f21f5c62'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '7ddf5a0a-3b39-4223-a3d4-39c3e13eb6d5')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date that the physical examination occurred on.',id:'07292d30-b5b7-4e34-98dc-74c446c4a72e',value:'Physical Examination Date',origin_id:'C83030'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7d4aa68e-5428-40c1-956f-c0b436f54d9a') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Adverse Event Attributed to Disease',id:'8b20b80f-ec47-4bfb-93ae-383fb86fd265',origin_definition:'An indication that an adverse event is causally related to the natural history of disease.',origin_id:'C166261'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1545a4bc-dda7-4722-b8cb-c0146c26b8fc')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C161320',origin_definition:'Medical or health condition that is concomitant or concurrent with the primary condition or disease under study.',id:'beb28012-7146-4ba2-a134-0a167c7056b7',value:'Comorbid Condition'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c77b173e-9961-4e87-99a5-7cda30369d67')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The percentage of the analysis area that is represented by tumor tissue.',id:'bb8fa90f-f8dd-4059-a45c-eaea1d37fc1e',value:'Percent Tumor in Analysis Area',origin_id:'C166204'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '40404589-745a-4082-a92b-51f518fe0eb8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Regimen-Limiting Toxicity',id:'1c42809d-1c18-4c22-b735-ba998bbf2f6e',origin_definition:'A side effect of a drug or other treatment that is serious enough to necessitate a dose modification.',origin_id:'C123282'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b519a6e0-82ab-488d-9439-419bba502030')) MERGE (o)<-[:has_origin]-(t:term {value:'Evaluation Sequence Number',id:'a4054cad-2143-4b5f-9d88-8be5657c85d2',origin_definition:'The number assigned to an evaluation, indicating where a particular evaluation falls within a sequence of multiple evaluations.',origin_id:'C166227'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9cc786fd-3aa9-4306-885f-46cfad034a74') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94536',value:'Best Overall Response',id:'f35be0dd-20d8-49ae-91ff-1aea62da9ac1',origin_definition:'The most clinically favorable response recorded from the start of the study treatment until the end of treatment.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '0585e33d-8eb0-4b88-b11c-fb8722b0968e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164329',origin_definition:'The date on which the last dose of a specified treatment regiment was administered.',value:'Date of Last Dose',id:'062d1ae2-9133-4695-87a2-5a08f68bb9cd'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '8c552f73-0e86-40a2-86cc-d00d224b263f')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The nature of the investigation or the investigational use for which clinical study is being done.',value:'Study Type',id:'5f85df05-88f0-460b-aa97-27469eefe729',origin_id:'C142175'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '621e7ee7-846b-408b-a270-a7d1b1b08366')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C41328',value:'Electrocardiographic Finding',id:'0f9032f1-15bd-4a2b-b84a-6d42660d4e0f',origin_definition:'Graphic representation and categorization of the electrical vectors produced by the depolarization and repolarization of myocardial tissue.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1941abc4-f8fe-4991-9dd3-ddb5176970ce') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166251',id:'223f8046-8f0c-4234-bdd0-74f0a2da28c9',value:'Study Conduct Date Range',origin_definition:'The date range that encompasses the dates that a study was performed.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '472ea434-9e85-48f2-b76f-9e2d3c539d25') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166218',origin_definition:'The date on which the best response to therapy was observed and recorded.',value:'Date of Best Response',id:'09313d9e-d822-4c7e-8f16-1d46e2ac94e7'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7d0067d4-e6c4-4583-96f7-8b49beee2a01') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C142701',origin_definition:'A planned point in time within the study design in which there is a subdivision of subjects to particular procedures or treatment groups.',value:'Study Branch',id:'ffc55faf-c791-4d4c-8bd0-23ea980705fd'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '9ce3a391-8540-4640-a543-b7145f1a1167')) MERGE (o)<-[:has_origin]-(t:term {value:'Percent Stroma in Analysis Area',id:'a2046b29-4768-4a2b-bc41-d2b8033a2855',origin_definition:'The percentage of the analysis area that is represented by stromal tissue.',origin_id:'C166203'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6d051970-464d-4bdb-8c14-e1dff55ec5b6')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93587',value:'Lesion Number',id:'1be110e2-f000-4f0f-a4f7-b4a650958047',origin_definition:'The integer assigned to a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ or body part.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '73a7bbd1-648b-404f-92cd-fb785036d8f1')) MERGE (o)<-[:has_origin]-(t:term {id:'a8b6827d-0f94-4f87-8f56-1e22005d0d23',value:'Primary Site of Disease',origin_definition:'The primary site of a disease of interest.',origin_id:'C158874'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1f55db67-8378-42e2-865d-2d96d3ccc68b') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25334',value:'Length',id:'5b471ca6-6d6f-453a-b450-af950bf6b133',origin_definition:'The linear extent in space from one end of something to the other end, or the extent of something from beginning to end.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '59869714-d54c-4a52-b57f-640517c4179e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164332',origin_definition:'A unique alphanumeric identifier assigned to a specific biologic sample.',value:'Sample Identifier',id:'5162fa3c-4bfc-484b-bffc-26174c43430d'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0b5f82ca-b52b-4889-898b-ef3811d6a739')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C157517',origin_definition:'An indication of the type of therapy used during a visit.',id:'d26487aa-5d8a-4f5c-91da-179f27906e1b',value:'Therapy Used at Visit'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '22e0776d-30ba-4512-bc68-d5a3133a4b0e')) MERGE (o)<-[:has_origin]-(t:term {value:'Unit of Measure',id:'0327389b-c92c-4ec9-8463-6c5f8ce4ce70',origin_definition:'A named quantity in terms of which other quantities are measured or specified, used as a standard measurement of like kinds.',origin_id:'C25709'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd6b4bf0c-7dda-4c3e-9b00-3ee9cdea05ca') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C16124',value:'Prior Therapy',id:'2989f301-5bd4-4b01-9347-bdefa91ff3f2',origin_definition:'Prior action or administration of therapeutic agents that produced an effect that is intended to alter or stop a pathologic process.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6a42b034-0b78-4e6b-a64c-7576c2ac72c8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164321',id:'a2c2d52e-8438-4611-a70b-e20f00c1314c',value:'Adverse Event Agent Name',origin_definition:'The name of a therapeutic agent considered to be causally linked to an adverse event.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'df3a66ac-8d29-4e64-9150-00b5eec99f12') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164337',id:'10c85526-de0e-423b-aa0c-5ab2b6d9707f',value:'Patient Identifier',origin_definition:'A unique alphanumeric identifier assigned to a specific patient.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '31d9ef4c-577a-467d-8d84-398e013f489f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C81297',id:'619afe29-2f87-41b5-a3e0-55d9423a5a95',value:'Point in Time Test Given',origin_definition:'The hour, minute, and/or second that an examination was administered.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '476e39dc-1686-4472-bf82-c3bfb891fd26')) MERGE (o)<-[:has_origin]-(t:term {id:'af143a91-3f00-41e9-bcd3-8a92e392989d',value:'Pathology Report',origin_definition:'A report that provides a description of the gross and microscopic examination of the specimen and is used to make a diagnosis and to determine treatment. It defines which structures and organs of the body are involved by the tumor, verifies the primary site of the cancer and describes the extent to which it has spread.',origin_id:'C28277'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '10f14873-2819-4bd4-8aca-12d9c1aa947c')) MERGE (o)<-[:has_origin]-(t:term {value:'Residual Disease',id:'1bdbe4a5-f16f-442d-bdde-2c0771e70b2a',origin_definition:'Tumor cells that remain in the body following cancer treatment.',origin_id:'C4809'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '80a013fa-0b47-4311-8456-4f5cc6476822')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The rate of breathing (inhalation and exhalation) measured within in a unit time, usually expressed as breaths per minute.',id:'2361a435-6707-4e44-86b4-922678691e7d',value:'Respiratory Rate',origin_id:'C49678'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ac542a4d-6d46-481c-8dc8-2696645aa458')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166199',origin_definition:'The unit of measure that is associated with an agent for administration.',value:'Agent Unit of Measure',id:'259a43ee-4032-4311-acc0-7bebbe85aedf'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7fb651b2-4f82-4bb5-938c-6c8335c86c20') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93610',origin_definition:'The date (and time) when the study subject is removed from the study.',value:'Off Study Date',id:'f3ca7b68-172e-4894-bdc0-fa9c8ab422f6'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9184bb96-1a43-47d2-bd6c-e53c33de099e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indicator denoting whether a diagnosis was assigned based on histopathology or cytopathology.',id:'b61ffbf9-e31d-4c89-be63-6bb55f66a177',value:'Histopathology-Cytopathology Indicator',origin_id:'C166230'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c90d834b-6b36-4495-a206-6fca68ed2f92')) MERGE (o)<-[:has_origin]-(t:term {value:'Physical Examination Comment',id:'941d9004-dfaa-401f-bcc5-064bff389a5d',origin_definition:'A field for use to add comments regarding a physical examination.',origin_id:'C166247'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'f51e6bf3-b507-42c5-b083-2ecf93160ac7')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'',id:'bec3bd7d-14fb-4fca-bfe9-f3eee07af57c',value:'Cumulative Dose',origin_id:'C94394'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6bfce254-b63d-49cd-b641-ba6a3415267c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A veterinary institution that provides medical or surgical care and treatment for the sick or the injured.',value:'Veterinary Medical Center',id:'ea3331d7-b103-489c-ac57-f0f874e5ac7d',origin_id:'C164336'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'dabe1dbc-95e8-49fb-970f-ef7105d4a761') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Histologic Confirmation Date',id:'5506d145-c803-4b70-aec9-e71ee160a250',origin_definition:'The date that a histological diagnosis was confirmed.',origin_id:'C166265'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '799c609f-e9ed-4930-b53a-fa6fb70ee743') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'d4015da2-1e42-41d4-b784-0b090e96f696',value:'Case Identifier',origin_definition:'A unique alphanumeric identifier assigned to a specific case.',origin_id:'C164324'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '92367444-6806-40a2-b0fe-a7d116a6b408')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The actual unit of measure used to quantify an administered dose of a therapeutic agent to a subject.',id:'9ccce5c3-1eff-450b-a942-5c4c2e0e2ce9',value:'Medication Acutal Unit of Measure',origin_id:'C166233'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'a9c7ad14-acae-4dbb-bb5b-9bc5e1987499') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Program Full Description',id:'b14e7d41-30ea-4d2b-bbc0-a8d61ea1d78f',origin_definition:'An unabridged description of a research program or study.',origin_id:'C166273'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '3a8c173c-9f40-4847-84ba-2e672637670b')) MERGE (o)<-[:has_origin]-(t:term {value:'Surgical Site',id:'32ebfdfd-eb4f-4a3c-a9fd-5f6043fec10a',origin_definition:'The anatomical site on which surgery was performed.',origin_id:'C164323'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '91b10801-3eb6-46e8-87f6-e88b35884d04')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indication that an adverse event is causally related to the use of an investigational new drug (IND).',id:'f569b8bd-f1a4-4042-85e8-dce9c02d9eb6',value:'Adverse Event Attributed to Investigational New Drug',origin_id:'C166262'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'e228cb59-f851-423b-adb3-b9869af8a2f9')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The reason that a subject was discontinued from a clinical trial.',id:'20676d4b-7007-4b25-b9b7-fca23202cafc',value:'Reason for Non-Completion',origin_id:'C49627'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '57144984-e897-4d84-8893-e09012dbe83f')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indicator that a person previously received radiation treatment for the same condition.',id:'b862e15e-8bcf-4ff2-8b75-12dd4a95b6bb',value:'Prior Radiation Therapy',origin_id:'C15477'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '06603a07-324a-48eb-b419-1d2f030e07ea') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166259',origin_definition:'The unit of measure that is associated with the dose of a substance administered to the subject.',value:'Dose Unit of Measure',id:'5116ee8c-324d-4a18-b654-a3d0ea13e801'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd8e7789a-4a02-471e-9985-ed43e2ad085e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C142704',origin_definition:'Specific, essential aspects of an investigation that are detailed, including structure, blinding, dosage, and participant demographics.',value:'Study Description',id:'538bec05-1a60-4f3f-ad3c-7511aa50c2c8'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '56cef8c9-d92b-45ec-8461-26a0065a2b34')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164328',origin_definition:'The date on which the first dose of a specified treatment regiment was administered.',value:'Date of First Dose',id:'8c88c0cc-f6ac-4fc3-92ab-d684e3cd7117'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '3d369990-ba0e-4c66-a598-9eb773907bad') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'f651005e-12d1-4c19-bc45-2c8fa532b2d9',value:'Therapy Used Since Last Visit',origin_definition:'An indication of the type of therapy used since the last visit.',origin_id:'C157518'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'f5a79b0e-bbeb-4ae9-b8df-572aecdeaf20') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'f161e773-e41b-4c46-99e6-31f734685ac1',value:'Phase',origin_definition:'A distinguishable part, a stage in a series of events or in a process of development, e.g. any of the varying aspects or stages in course of a disease; a fraction of a cycle.',origin_id:'C25257'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '49a27db4-04a1-4f3a-a6fa-6ef86ab227cc') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A number that identifies the number of prior cyles of any therapy a subject has received.',id:'4eb71cb1-5604-4cf2-bfa5-6baef9efc3bc',value:'Number of Prior Regimens',origin_id:'C166241'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1502e549-afe3-429b-8fc2-0159c2c862fd') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25393',value:'Comment',id:'fa8f7781-c3c5-48eb-bd5b-c647015c94e7',origin_definition:'A written explanation, observation or criticism added to textual material.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '32c24078-a94e-41ae-b8dc-96bb95015b8c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Patient Status',id:'1fec4e6d-ec4e-4398-8268-5a6667367c5e',origin_definition:'An indicator that provides information on the current health status of a patient.',origin_id:'C166244'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b92d45ca-9889-4339-b674-9d66f4515a01') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Chemotherapeutic Cycle End Date',id:'0102f770-6af3-4d79-a41b-cbd75c0ee109',origin_definition:'The date on which a chemotherapeutic cycle is ended.',origin_id:'C166206'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a7c83392-b401-4433-ab1d-58fd5b13af44')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166208',value:'Chemotherapeutic Cycle Number',id:'f7de7fa7-591e-4aca-a5e7-c95e9ad39946',origin_definition:'The number of the individual chemotherapeutic cycle.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '902e18b7-0340-4496-b463-71f99a3b683b')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C8507',origin_definition:'',value:'Measurable Disease',id:'4aced5bc-479b-4b4c-bab6-9c6b7a231e4f'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ee726ce3-ccc7-454c-af26-dda8e8f7f1e8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164320',value:'Adverse Event Term',id:'d0c2d328-9ee8-4d79-b224-c321f8acee6a',origin_definition:'A term that refers to an adverse event, often taken from a list of standardized terms.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '13bd1663-877b-4b6f-9072-b9ff9e292cba')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C156814',id:'8fecf329-126d-4db7-88e8-15135a5bf834',value:'Date of Last Therapy',origin_definition:'The date of the last radiation treatment, chemotherapy, molecular targeted therapy, or immunotherapy treatment.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '5ea381a0-216c-474e-afcc-7916c7f5e8da') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The longest possible length of a straight line passing through the center of a circular or spheroid object that connects two points on the circumference.',value:'Longest Diameter',id:'c5d79cd3-d757-4aae-b504-e90955893ebd',origin_id:'C96684'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '24a90b41-0a89-4c26-99b7-bc35d9998456')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166228',origin_definition:'A description of the type of interaction that occurs between provider and subject during the follow-up period.',id:'15ef4249-9c69-4758-9123-3615c91822e5',value:'Follow-Up Type of Contact'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '780174cd-a40b-4bd4-acb5-2b6934ac2870')) MERGE (o)<-[:has_origin]-(t:term {value:'Pulse',id:'c5fee16c-88e2-478a-9983-aaca8bedfe18',origin_definition:'The rhythmic wave within the arteries occurring with each contraction of the left ventricle.',origin_id:'C25749'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '78dbf66a-6692-49ca-839d-bfec7263f32a')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164331',origin_definition:'A description of the breathing cycle at a point in time, which is informed by the rate, depth, and regularity of respiration.',id:'3e6374dc-ce57-4e50-ac3e-2b5cc8f3f474',value:'Respiratory Pattern'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '78c2cda6-98bf-424a-84f2-b7eb604123ae') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93495',origin_definition:'The non-unique initials or abbreviated name used for identification.',id:'46e17c17-8041-49d4-872f-4caff48c1b76',value:'Acronym'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b7b84dd9-2fa3-4680-b27e-92265b1cb06c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166263',value:'Adverse Event Attributed to Other Cause',id:'a2c2c20a-bfa7-41ad-a8b3-981e5df88294',origin_definition:'An indication that an adverse event is causally related to an entity that is a not a disease- or research-related process nor a commercial product or investigational new drug (IND).'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '86d80e77-2611-4687-a31c-d6e63734d8f3')) MERGE (o)<-[:has_origin]-(t:term {value:'Period Dose Total',id:'08b6cb0d-6c74-4e03-8d9c-c7edca0ea285',origin_definition:'Total of all doses of treatment in a given period of time.',origin_id:'C93620'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '40e29ed8-9a95-42e6-a735-6e55fe5ed040')) MERGE (o)<-[:has_origin]-(t:term {id:'b01dc992-f994-4956-b72b-40c3c1722c72',value:'Missed Medication Dose Name',origin_definition:'The name of the medication that was not taken when a dose was missed.',origin_id:'C166269'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '944090fc-c82b-411c-a792-bcced6fd8a16') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indicator as to whether a sample is derived from normal or tumor-bearing tissue.',value:'General Sample Pathology Indicator',id:'cfebef66-0546-44c9-8288-77aa66296d1d',origin_id:'C166229'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '49e3cde7-e059-40c1-891e-e73611475b97')) MERGE (o)<-[:has_origin]-(t:term {value:'Clinical Study Population Subgroup',id:'d0e87366-d898-494d-9250-063cf76999d7',origin_definition:'Relatively uniform groups (e.g. etiologically and pathogenetically more homogeneous, racial, ethnic, or gender-specific, or the disease- or condition-specific) of study subjects formed within a clinical study population for a separate analysis. The selection of the subgroups, methods of subgroup analysis, and anticipated difference in observation outcome(s) have to be defined and justified in the study protocol and based on known biological mechanisms, and/or findings in previous studies.',origin_id:'C70730'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b3806bbf-27a2-4fdb-8f83-d3bb8afe4681') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Missed Dose Unit of Measure',id:'2843a8f4-eb80-4687-bbea-a1896e54ba17',origin_definition:'The unit of measure used to quantify a missed dose of a therapeutic agent to a subject.',origin_id:'C166234'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6092617a-4369-4df6-ab8d-2211c852100f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C78441',origin_definition:'The time at which something is to start or did start.',id:'0395fb5d-177e-492c-ab26-3355c52929c5',value:'Start Time'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0379d554-aa89-49e7-b3e0-76610e8bc50b')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166202',value:'Percent Pigmented Tumor in Analysis Area',id:'3220bd86-1a46-4a22-b12d-caebdb92b58b',origin_definition:'The area of a sample on a slide that is represented by pigmented tumor tissue, which will be analyzed.'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '6793de19-6931-4adf-91ca-f8bdca1721a6') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Total Sample Tissue Area',id:'12dd02ef-79a6-4919-a050-21b60d7de410',origin_definition:'The total area of a tissue sample.',origin_id:'C166239'})-[:represents]->(c);
