MERGE (o:origin {is_external:'1',name:'NCIT',url:'https://ncit.nci.nih.gov'});
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b59f60d4-cfe6-4d84-b59b-6efb6ee274ad')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C71137',value:'Dose Regimen',origin_definition:'A treatment plan that specifies the amount, schedule, and the duration of intervention(s).',id:'83c576f8-214c-41b9-bdc4-0a7e24aced2b'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '52c850aa-bf91-4957-a1a1-4cc31203baf7')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An established society, corporation, foundation or other organization founded and united for a specific purpose, e.g. for health-related research; also used to refer to a building or buildings occupied or used by such organization.',id:'599199f0-2439-48d0-ad96-1cd78566da3d',value:'Institution',origin_id:'C41206'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '3d853207-1960-4395-a99e-6995e5372077')) MERGE (o)<-[:has_origin]-(t:term {value:'Date of First Dose',origin_definition:'The date on which the first dose of a specified treatment regiment was administered.',id:'c3a7e377-3426-4bac-b1a4-410e872bbba2',origin_id:'C164328'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'edba9fba-981e-40d0-ae60-640c32d66d53') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164336',origin_definition:'A veterinary institution that provides medical or surgical care and treatment for the sick or the injured.',id:'eb48e622-181a-4318-b6f7-7bd9c190fded',value:'Veterinary Medical Center'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c5d4f9a9-fb5d-408f-a2b9-7c3bc83ab521')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166265',value:'Histologic Confirmation Date',origin_definition:'The date that a histological diagnosis was confirmed.',id:'d9144728-4c48-49f2-bbd4-6c32f52ce929'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '01f462b3-fa8a-4701-b992-83560b03c4b4')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C165236',origin_definition:'An identification code assigned to each unique treatment regimen to uniformly group patients for separate analysis of adverse events and response data.',value:'Treatment Assignment Code',id:'84b3e5f0-b84f-4a47-8c21-231a154b5547'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '91f6c6a0-551d-4cd6-9f89-5d71ee770023')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The primary site of a disease of interest.',value:'Primary Site of Disease',id:'2d9833c2-47a4-4322-bc8c-e185b05873aa',origin_id:'C158874'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2b3ad0ab-abd7-4c86-946b-14e01068ec09') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'7bd7bf98-0915-41d7-aa41-8ab0b21bed4a',origin_definition:'Specifies the type of prior therapy.',value:'Prior Therapy Type',origin_id:'C166250'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '88752beb-975f-4857-bc3f-71128a47d595')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C50429',value:'Missed Dose',origin_definition:'A dose of medicine that was not taken at the prescribed dosing interval.',id:'03c41a4e-f116-4e3c-b018-90258f95b3b8'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'fb4e1e6f-73dd-4088-a7f5-3ac72875ef7b') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'3509a992-6dba-4288-b859-6ddb405c285a',origin_definition:'An indication that an adverse event is causally related to processes a subject was exposed to during a research study.',value:'Adverse Event Attributed to Research',origin_id:'C166264'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'fb39343e-f7b3-4906-8e18-8a5c79a2bf8b') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25257',value:'Phase',origin_definition:'A distinguishable part, a stage in a series of events or in a process of development, e.g. any of the varying aspects or stages in course of a disease; a fraction of a cycle.',id:'dd480b19-4ff8-4f9a-a2d2-149db71b9563'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd615655a-857c-42ba-a51d-67656639c4f1')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The name of a therapeutic agent considered to be causally linked to an adverse event.',id:'a9d3118e-e150-49e9-b9bf-e7d2a3e4115b',value:'Adverse Event Agent Name',origin_id:'C164321'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'dff39241-32c0-485d-b096-268e482fd4e8')) MERGE (o)<-[:has_origin]-(t:term {value:'Follow-Up Information',origin_definition:'Information regarding the follow-up period.',id:'67f18d9d-098e-46cf-984a-1275b4e74077',origin_id:'C156846'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '5b347f24-cd78-4f33-b123-b51f552018c7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83030',id:'ef515d51-d8d7-4ca2-8299-6392af3e9dca',origin_definition:'The date that the physical examination occurred on.',value:'Physical Examination Date'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd12111c3-4e29-4a12-8225-cbd59f6c187f')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'Designation of the part of the body through which or into which, or the way in which, the medicinal product is intended to be introduced. In some cases a medicinal product can be intended for more than one route and/or method of administration.',id:'e4ab868d-f930-4bd7-8f50-f55f026f2ff8',value:'Route of Administration',origin_id:'C38114'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ec2e4644-3903-462e-8b82-2721ddca9ec3') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166209',origin_definition:'The description of the characteristics that define a cohort.',id:'cc423e49-c0de-4d7d-b12d-5837b963de21',value:'Cohort Description'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'bf3dc582-e88b-400b-9310-b5d05fd6da35') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Case Identifier',origin_definition:'A unique alphanumeric identifier assigned to a specific case.',id:'1e0a396a-e536-455a-b2d4-f541ebb6c3db',origin_id:'C164324'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '145886cf-e678-4a15-8827-39fd79e096bb')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'Data pertaining to the medical or surgical treatment of a patient.',value:'Treatment Data',id:'4a5f9bd4-26cb-4099-ab2d-e2d10f452f33',origin_id:'C164335'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c682cb40-e1e0-4278-8533-e6ebaf05c27b')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166275',origin_definition:'An abbreviated description of a research program or study.',value:'Program Short Description',id:'dee05a57-50f1-48ee-9ae2-7591d32e4343'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd12a0d9c-d7f1-4923-bae5-fbcc26e7cf7d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C157518',id:'4abd069a-7e34-4150-9935-28c453a04f64',origin_definition:'An indication of the type of therapy used since the last visit.',value:'Therapy Used Since Last Visit'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '47f5f866-6d54-4814-8e60-1ae3f6b9c310')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166210',id:'e3ef2e16-7a52-4b95-9024-bacce4ee56be',origin_definition:'The dose of medication administered to a particular cohort.',value:'Cohort Dose'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b71f5714-f169-4e28-a338-344b0cacce89') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which the best response to therapy was observed and recorded.',value:'Date of Best Response',id:'2547d773-9706-40aa-b23f-970dbae073ea',origin_id:'C166218'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9bc58350-d203-4b8e-8180-6a89177df19f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date (and time) when the study subject is removed from the study.',value:'Off Study Date',id:'62bbcd55-7e09-4ae7-96a9-ed01223cee59',origin_id:'C93610'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '5e80afa7-600f-46df-91b0-37ca5e732648')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166234',origin_definition:'The unit of measure used to quantify a missed dose of a therapeutic agent to a subject.',id:'4991c3bf-a95b-4367-bfc9-f91e2c0e4c6d',value:'Missed Dose Unit of Measure'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ead7bbb2-3813-490c-b599-5d0955a97757') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The total area of a tissue sample.',value:'Total Sample Tissue Area',id:'06006ac5-9926-429f-abf3-7aa6dc72a580',origin_id:'C166239'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4992aecf-ceb8-40c7-8fa2-cdabeec8cfb7')) MERGE (o)<-[:has_origin]-(t:term {value:'Point in Time Test Given',origin_definition:'The hour, minute, and/or second that an examination was administered.',id:'db961d1f-093f-4b0b-aac9-5314520b00b6',origin_id:'C81297'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'fd995a75-a41d-4606-959a-d95966db865f')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93718',origin_definition:'The date (and time) when the adverse event ends or returns to baseline.',id:'766ab695-9098-4e7b-a372-bd3a87b894f1',value:'Adverse Event Resolution Date'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6898a88e-8faf-4a78-b9b3-b56d4a8a08b1')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166242',origin_definition:'A number that identifies the number of prior cyles of NSAID therapy a subject has received.',id:'6326a0f4-8ac9-4866-8dd7-a4717aa3184f',value:'Number of Prior Regimens of NSAID'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'be946c3e-5d5d-4791-90ba-0be5e4f4ff52')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166233',id:'5f7b5756-3b14-4eb0-b2f8-0577fb159652',origin_definition:'The actual unit of measure used to quantify an administered dose of a therapeutic agent to a subject.',value:'Medication Acutal Unit of Measure'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '71bb2673-6a5a-4483-bf23-8e7d8a901b56') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'7107cb2c-7348-4b89-8916-6bbf6a295e3a',origin_definition:'The date on which a patient last received an NSAID.',value:'Date of Last NSAID Administration',origin_id:'C164342'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '27539b25-3498-47a1-ad91-a9aae8d53b72') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C8507',origin_definition:'',value:'Measurable Disease',id:'00c16f5c-3637-4856-85d5-e7fe15db0823'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '938ec94e-51aa-4fe1-bc51-0e553229951d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The total area of a sample that is used for analysis.',id:'5522d91d-2760-431f-9bbf-0fa412a8b721',value:'Area of Analysis',origin_id:'C166205'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'fdac73ab-5180-4b7d-b0d1-19e23958ebd9')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C70848',value:'Lot Number',origin_definition:'A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.',id:'3ecf401f-b8f6-4393-9d8f-f3d7ba6cf513'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'df250701-1c5d-436a-afdf-477a0e57edc5')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25709',id:'ca32478c-695b-419f-bb5e-0f5723e6e9a7',origin_definition:'A named quantity in terms of which other quantities are measured or specified, used as a standard measurement of like kinds.',value:'Unit of Measure'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'd734ac10-98a9-418e-a923-54f4e103e975') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The longest diameter of a tumor from the pathology examination of a specimen.',value:'Pathologic Width',id:'399fd537-87ab-486a-af82-a62042deba0a',origin_id:'C158774'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '07c520c8-4972-4073-9857-43fa6b7dc217') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166267',origin_definition:'An explanation of why the status of a subject is unknown.',value:'Unknown Status Reason',id:'b4cef020-4418-42cb-bd25-0b8b8bbd5abe'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '20495520-9780-4d0a-8699-871f86079485')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An identifier associated with a particular vial of medication.',value:'Medication Vial Identifier',id:'623fd1f0-154c-446e-82cc-c6c442f71d53',origin_id:'C166236'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1822aa77-a147-4069-b316-7bb33eab896d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C49236',origin_definition:'An action or administration of therapeutic agents to produce an effect that is intended to alter or stop a pathologic process.',id:'d8c9bcdd-9f43-4973-b4e8-a32bd087c124',value:'Therapeutic Procedure'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2f31b394-5340-4155-ab93-cefc9b5ab937') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166268',id:'1dfd3f93-c1a5-4acb-9b46-072cc386dac5',origin_definition:'A question pertaining to how the extent of a disease or lesion was measured.',value:'How was the Extent of Disease Measured'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'aa138e14-bd6a-4c6e-a154-8b21f73474f2')) MERGE (o)<-[:has_origin]-(t:term {value:'Adverse Event Attributed to Commercial Product',origin_definition:'An indication that an adverse event is causally related to the use of a commercially available product.',id:'9e3fe65d-67d4-4470-9b94-288c5ba0c977',origin_id:'C166260'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'c0cc63c6-6efd-4b48-aef7-6fde069914e7') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164319',origin_definition:'The dose of a therapeutic agent considered to be causally linked to an adverse event.',value:'Adverse Event Dose',id:'e2708bdd-3ba6-4556-a28a-0220cf24a2e8'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd5a70a33-efb0-4d57-b086-9ae5359579a3')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164327',id:'d1cbd2ee-6bf7-4a45-8249-1ee4983db073',origin_definition:'A unique alphanumeric identifier assigned to a specific case report form.',value:'Case Report Form Identifier'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ebb25f1d-1571-4dea-946d-df16d74c89d6')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166231',value:'Lesion Description',origin_definition:'Specifies the description of a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ, or body part.',id:'df157951-0b06-4c9f-9735-886673c38b4c'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'fdbd4a59-11a7-4de2-a3ab-6c2419c01c93')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164322',id:'6bbb7ace-d5dc-48f0-bf66-96360222ce4f',origin_definition:'The identifier or name of a therapeutic agent.',value:'Drug Name'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '508eeb2d-a435-4bd8-ac6d-c17edc220762') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A term that refers to an adverse event, often taken from a list of standardized terms.',id:'27564346-40e5-4033-bfe0-44cd14b0fbaf',value:'Adverse Event Term',origin_id:'C164320'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a9819d27-8dd9-437f-94b1-6186a79b1aba')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C41334',value:'Unexpected Adverse Event',origin_definition:'Any adverse event associated with a medical product or procedure that has not been previously observed, whether or not the event was anticipated because of the pharmacologic properties of the study agent or the nature of the medical procedure. This includes events that are more serious than expected or occur more frequently than expected, particularly, any adverse experience, the nature, severity or frequency of which is not consistent with the product label, or with the current investigator brochure for investigational agent; or with the risk information described in the investigational plan or protocol or consent form.',id:'5d3e6c1c-4618-4cc3-a025-5c0115e61958'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '21377c25-43d2-4378-a0f8-771e4dd0dec2')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166208',origin_definition:'The number of the individual chemotherapeutic cycle.',value:'Chemotherapeutic Cycle Number',id:'5b34bdeb-3b2b-4890-9c8f-aea334e604a9'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '623567f7-239a-446e-a8cf-7c5add0086c3') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C156916',value:'Date of Last Contact',origin_definition:'The date of the last contact.',id:'61e3604a-9a84-4451-a792-f85021dc9b29'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2e9c0089-9a26-4e3e-a455-a1baf7bbed30') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94394',value:'Cumulative Dose',origin_definition:'',id:'dcfb98ab-a8ba-436c-ab8a-5de098d42edd'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ca7943db-2d0b-47a4-ba7a-f7a062aab284') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Tumor Tissue Area',origin_definition:'The area within a sample that is comprised of tumor tissue.',id:'cae65e19-4ddc-44d6-8511-8116feceda36',origin_id:'C166240'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd697a68d-b42a-4ce1-958d-23d1c8e65407')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166244',value:'Patient Status',origin_definition:'An indicator that provides information on the current health status of a patient.',id:'85a0b095-92ca-4059-9dd3-a06ecef5c00b'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd02fc5ca-0d5d-4184-8b8a-43c8f6d40f3a')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The total number of doses of steroids given in a given period of time.',value:'Steroid Total Dose',id:'621d7b70-8777-4ea0-9ab3-46dca71c3879',origin_id:'C164334'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'cdebdf2a-6590-41e2-b987-8e5634090d98')) MERGE (o)<-[:has_origin]-(t:term {id:'deb671c4-a3f5-46e7-9dc6-72611ddd756f',origin_definition:'The unique identification of a document in a specified context.',value:'Document Identifier',origin_id:'C93399'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2e46b0b0-9a9f-4ab1-8d40-9b40cabb625d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C70713',id:'3f84289a-c8e0-4e51-bafb-4c36beed3f74',origin_definition:'The type of a material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes. This includes particular types of cellular molecules, cells, tissues, organs, body fluids, embryos, and body excretory substances.',value:'Biospecimen Type'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '63eaac81-9220-427d-b18e-651d81cd0a58') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Evaluation Sequence Number',origin_definition:'The number assigned to an evaluation, indicating where a particular evaluation falls within a sequence of multiple evaluations.',id:'e02d57e6-82d0-46d1-9880-c108d598a73c',origin_id:'C166227'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4e7b2c81-e53a-44be-a20f-fbb1739ca7ae')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The outcome of the physical examination assessment.',id:'a4be17b5-3831-4912-b7f3-9f8be98aecef',value:'Physical Exam Result',origin_id:'C83119'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '15c43e89-a06d-438b-abe9-35f736c41d56') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'30337359-5518-48cf-8221-0b26028bef40',origin_definition:'The name of the individual of interest.',value:'Subject Name',origin_id:'C69257'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '365131d3-04f9-450b-b8e6-dd2869e9c361') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The percentage of tumor tissue in a sample.',id:'ea0ab165-a465-4510-aaa4-74151f11e50e',value:'Percent Tumor Tissue',origin_id:'C166246'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd3dc78c1-14dc-40fb-b2f0-186e872b755a')) MERGE (o)<-[:has_origin]-(t:term {value:'Follow-Up Type of Contact',origin_definition:'A description of the type of interaction that occurs between provider and subject during the follow-up period.',id:'ebea1686-6eca-4813-ab0c-4abd881936e9',origin_id:'C166228'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0511414c-4ad6-460c-9d0f-1489fe303bff')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A sequence of characters used to identify, name, or characterize the study.',id:'5e772315-101d-4cc8-8740-2731cc05a7a5',value:'Study Identifier',origin_id:'C83082'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'aeb0b77f-8eb4-4627-845f-fb098d18fd97') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C68631',value:'Study Name',origin_definition:'The name applied to a scientific investigation.',id:'ece37e65-12b6-48aa-8cb1-383f9fd64233'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1cedea01-34ca-47ab-9f01-1323f4018a57') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'3760ff4a-fc71-4f0b-b1b1-0362e78ba8f7',origin_definition:'Specific, essential aspects of an investigation that are detailed, including structure, blinding, dosage, and participant demographics.',value:'Study Description',origin_id:'C142704'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a75942a9-210b-4caa-8241-a7404ca96459')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166238',origin_definition:'The area within a sample that is represented by non-tumor tissue.',id:'9871a761-6e59-4821-a389-e509b402ab4f',value:'Non-Tumor Tissue Area'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'ee23f922-89f1-41fa-abbc-f8e318316292') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which a chemotherapeutic cycle is ended.',id:'7d7f6dee-40df-40c2-924c-e39fe23a6b3f',value:'Chemotherapeutic Cycle End Date',origin_id:'C166206'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c2add8ef-e39f-49cb-bdd6-73bbfdc7f21b')) MERGE (o)<-[:has_origin]-(t:term {id:'345424fb-a51a-4f3e-8947-a37cae884df9',origin_definition:'An indication as to whether the animal(s) has been neutered.',value:'Neutered Indicator',origin_id:'C158349'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '682bf253-2532-4a1c-9492-2ebe1f17aca3') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166221',value:'Treatment Cycle Day Number',origin_definition:'A number that indicates the position of a day within a treatment cycle.',id:'0018f47b-9861-48cb-b5c9-accf7ed88ba6'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'bcf6dfaf-9be8-4c26-aea0-8c95005f0729') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A biospecimen collected during the surgical examination of a dead body.',value:'Necropsy Sample',id:'b75815e2-0f2e-49a6-937a-451c97d52dc7',origin_id:'C166270'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '5a4668a5-2d86-4b76-86bb-5006a6b0d445') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C70730',id:'5204d77c-c846-4382-ade9-8f828d76b692',origin_definition:'Relatively uniform groups (e.g. etiologically and pathogenetically more homogeneous, racial, ethnic, or gender-specific, or the disease- or condition-specific) of study subjects formed within a clinical study population for a separate analysis. The selection of the subgroups, methods of subgroup analysis, and anticipated difference in observation outcome(s) have to be defined and justified in the study protocol and based on known biological mechanisms, and/or findings in previous studies.',value:'Clinical Study Population Subgroup'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '4f7f36a1-5ba1-4052-8c48-3573306d2257') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Concurrent Disease Type',origin_definition:'The classification and naming of comorbid conditions.',id:'27d9276f-90ba-49c1-b20a-af84a92ccdfd',origin_id:'C164326'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c96ba5bf-ab92-483d-ba33-52025b6d1cca')) MERGE (o)<-[:has_origin]-(t:term {value:'Date of Last Therapy',origin_definition:'The date of the last radiation treatment, chemotherapy, molecular targeted therapy, or immunotherapy treatment.',id:'beb205cd-6f5b-49d3-b243-29598bb5a26c',origin_id:'C156814'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '87bb8575-ec64-440e-82e3-b62dc93fc3df') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The number assigned to a course of therapeutic agent administration, indicating where a particular course of treatment falls within a sequence of treatments.',id:'7146b5a9-180d-4338-9e5d-c124c058f8a4',value:'Medication Course Number',origin_id:'C166235'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '742425e9-e1db-47b2-bc56-cb2369e24c7c')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A field for use to add comments regarding a physical examination.',value:'Physical Examination Comment',id:'4a57997c-7668-4cd8-9031-78a7242def45',origin_id:'C166247'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '03dfd6de-22f7-45e7-9a21-a801269abbdb')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25157',value:'Body Surface Area',origin_definition:'A measure of the 2-dimensional extent of the body surface (i.e., the skin). Body surface area (BSA) can be calculated by mathematical formula or from a chart that relates height to weight. BSA is often an important factor in dosing.',id:'d024f047-4bec-41d4-bc0a-8e012edc06e7'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'c8b8beb4-0b54-4443-abec-eb48358f6dba') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Acronym',origin_definition:'The non-unique initials or abbreviated name used for identification.',id:'bbdcf759-2931-4374-8ee5-95369a3bff02',origin_id:'C93495'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7e1f2982-2ef3-4041-aeb0-3ebb033b9d4a') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'b2232356-475d-45ac-9063-effdf5ff87fe',origin_definition:'A word or group of words indicating a person\'s last (family) name.',value:'Last Name',origin_id:'C40975'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'f7053e86-a738-4add-bf13-03a90101fb89')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which the last dose of a specified treatment regiment was administered.',id:'9b5d7371-ee62-4b5e-a4fc-594110bdcbed',value:'Date of Last Dose',origin_id:'C164329'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '71bac560-aa00-4f2d-8a1f-f6dc751f7558') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C12919',id:'1c3a0a72-8d6a-4acf-ad40-5f6361637237',origin_definition:'An anatomical structure that consists of organs and organ subclasses responsible for certain body functions. Representative examples are the gastrointestinal system, urinary system, and hematopoietic system.',value:'Organ System'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '11f3cf2e-4bdd-4e8f-802f-1b64c0e53ec9')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166237',value:'Middle Initial',origin_definition:'The first letter of a person\'s middle name.',id:'462e950f-a427-4a91-ac38-c208bb6b99d6'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '44e2e04c-5c3e-4bca-88a2-98c058a08cb1') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166220',id:'9ff038c7-17be-49f6-aed6-3ca90dedbbc8',origin_definition:'The date on which a subject is no longer receiving therapy.',value:'Date Off Treatment'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'bdfe74b6-1386-4a7a-b927-185ec8529e13')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166252',origin_definition:'The acutal dose of medication that was adminstered to a subject.',value:'Actual Dose of Medication',id:'f8c0eb12-a54b-491f-9a2a-369df3e9bb27'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '97876d01-40bd-4954-a95d-6519a94d9a18') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25393',origin_definition:'A written explanation, observation or criticism added to textual material.',id:'c5419a39-871f-47d5-ad7f-46b7493e678b',value:'Comment'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'acab11d7-aed9-4bcf-b2d2-c6d3c12db407') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'e3ec6f9a-6f28-4fc9-bbea-97b929b73491',origin_definition:'Specifies wheter a subject has had prior exposure to NSAID.',value:'Prior NSAID Exposure Indicator',origin_id:'C166248'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4df4f3e8-2df4-42f3-8ee4-a00013bc27dc')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83168',origin_definition:'The amount of time that a thing is consumed or employed.',id:'08ba066b-8127-401a-85bb-8820dd090ad4',value:'Duration of Use'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '2c8101fa-72cd-4729-8f3a-41f22e8f3df9')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83031',origin_definition:'The date on which a visit occurred.',id:'4461865d-e9c4-42eb-b640-2fcdc5905631',value:'Visit Date'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'e8c84502-79fa-4b95-8bb2-bad7f186c521')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166202',id:'4bc0de88-29b9-4a3d-95da-85133befc3f3',origin_definition:'The area of a sample on a slide that is represented by pigmented tumor tissue, which will be analyzed.',value:'Percent Pigmented Tumor in Analysis Area'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'a39baf1d-8b97-4ab3-a39a-a849185bc0b5') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indication of the type of therapy used during a visit.',value:'Therapy Used at Visit',id:'7f4d8f3a-55dc-4994-8cc1-6891e5ff515f',origin_id:'C157517'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2e4c3c55-6d92-4fde-ae16-519af814ce12') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C41328',origin_definition:'Graphic representation and categorization of the electrical vectors produced by the depolarization and repolarization of myocardial tissue.',value:'Electrocardiographic Finding',id:'d92fd10e-bf12-4ca3-8215-bffc10bba425'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6ab7ad93-539b-48d7-8dd8-32dc7ab835af')) MERGE (o)<-[:has_origin]-(t:term {id:'408704c9-dfbc-4adb-a7d3-61c8fc14bf7c',origin_definition:'A planned point in time within the study design in which there is a subdivision of subjects to particular procedures or treatment groups.',value:'Study Branch',origin_id:'C142701'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'bd39252b-b37a-462c-b2aa-82c5e31261ec') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94272',origin_definition:'The first letters of the person\'s first name, middle name, and last name.',id:'e4aca2eb-6686-49bf-86f5-9618352e94ed',value:'Person Initials'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'f13a4b76-ae92-4cbc-b398-9ee5c702f122')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166226',value:'Evaluation Code',origin_definition:'The code assigned to an evaluation.',id:'9fb736fc-d62e-40cd-a29c-51015e921473'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '8a071efc-fbdc-4d35-8262-7adc651f0fdd')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166199',value:'Agent Unit of Measure',origin_definition:'The unit of measure that is associated with an agent for administration.',id:'8c5c0db5-0b2c-4b2c-bd67-73710eaca02d'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'c4cd0c69-a68a-4a37-abd8-c198f844ffff')) MERGE (o)<-[:has_origin]-(t:term {value:'Medication',origin_definition:'A drug product that contains one or more active and/or inactive ingredients; it is intended to treat, prevent or alleviate the symptoms of disease. This term does not refer to the individual ingredients that make up the product.',id:'44589723-85d5-4f7f-9943-bf7fa80613c2',origin_id:'C459'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'be42c021-776a-44a4-95f9-3d766c047a51') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C82573',origin_definition:'The time when an event has ceased.',id:'6be9bcd7-711d-4af3-b8cc-4a074271c476',value:'End Time'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'e2db703a-c7c3-4311-b99d-25b84a1aa3f3') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166274',value:'Program Name',origin_definition:'The name applied to a research program or study.',id:'958997d5-b1ba-4525-820f-90a210982d44'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '41240866-79db-492f-be99-c8849ce3fe38') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A description of the breathing cycle at a point in time, which is informed by the rate, depth, and regularity of respiration.',id:'9cfd51f0-640d-4e73-92e2-751ddf33255a',value:'Respiratory Pattern',origin_id:'C164331'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'c8575324-a2d9-448b-9ff1-9c08a5764476') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'e70a1d92-b9f5-4937-824c-e7679881d40d',origin_definition:'A unique alphanumeric identifier assigned to a specific patient.',value:'Patient Identifier',origin_id:'C164337'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '6a9d38b3-2ecd-4555-8756-e7b05d645c22')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C161320',id:'559b85ba-054b-4e9d-8c68-dcebdc4dc2bf',origin_definition:'Medical or health condition that is concomitant or concurrent with the primary condition or disease under study.',value:'Comorbid Condition'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '831bbbc8-63d5-484f-9206-3144cacd7cb5')) MERGE (o)<-[:has_origin]-(t:term {value:'Longest Diameter',origin_definition:'The longest possible length of a straight line passing through the center of a circular or spheroid object that connects two points on the circumference.',id:'b0dd8c29-609f-4f06-8a03-ddea2683c60c',origin_id:'C96684'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '14c1268c-61f2-48e5-b54f-e32f9206fae8')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The age of a subject when entering a group, catalog, list, or study.',id:'f5fc5743-4e82-477e-acbf-723008d39687',value:'Age of Enrollment',origin_id:'C164338'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'fc22c45c-2fba-485f-987a-0ee87f952309') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The integer assigned to a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ or body part.',value:'Lesion Number',id:'bd5c5e35-3583-4e42-b8e2-04f87cc54c4c',origin_id:'C93587'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1140f14a-4dea-4d13-993f-019afc4b02b3')) MERGE (o)<-[:has_origin]-(t:term {id:'a2e5564b-a2ca-4844-9e06-0e5e50332dfa',origin_definition:'Specifies the anatomic site of a localized pathological or traumatic structural change, damage, deformity, or discontinuity of tissue, organ, or body part.',value:'Lesion Site',origin_id:'C166232'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'fc6e3308-bb9c-4e69-a9ff-df30022edeba')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166230',id:'70d0562f-9e3f-4262-bdf0-c7151df36803',origin_definition:'An indicator denoting whether a diagnosis was assigned based on histopathology or cytopathology.',value:'Histopathology-Cytopathology Indicator'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'e8847625-8fe6-4a8d-a7c5-b84579a0f18c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164340',origin_definition:'The date on which an evaluation was performed.',value:'Date of Evaluation',id:'678bf405-96d4-4044-9d55-8a65734ab6cd'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '1eaab41c-c4c0-47c2-bde2-ff9052dd8151') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164333',id:'fec842f4-92c5-46eb-82e2-9f9d0887ffd1',origin_definition:'The total number of doses of NSAIDs given in a given period of time.',value:'NSAID Total Dose'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '06bfc80a-7025-4d6c-bb5e-137756181078')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C94173',origin_definition:'The date (and time) on which the biologic entity is born.',value:'Biologic Entity Birth Date',id:'d283fda2-d047-4c98-9a30-44561afe7bc4'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'eacbe7bc-3a77-4498-8285-fa9020f9323e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166204',value:'Percent Tumor in Analysis Area',origin_definition:'The percentage of the analysis area that is represented by tumor tissue.',id:'b5c754bf-e768-4cf2-9a28-0dc36692ebd1'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'abc830e9-85b6-40dd-8888-bc54f2cdbc19') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166269',id:'1b5c114f-12a2-456f-ad51-ea524dcbda29',origin_definition:'The name of the medication that was not taken when a dose was missed.',value:'Missed Medication Dose Name'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'de2b7ea5-9df5-454c-bb77-f44bd3b0aeef')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An unabridged description of a research program or study.',value:'Program Full Description',id:'40000deb-50f2-4676-ab14-80a5127a1161',origin_id:'C166273'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'bbc8ca00-fa26-4c30-8697-8e17f4af021a')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C16124',id:'d0c53d98-6428-4323-8748-9e9750e4a8b2',origin_definition:'Prior action or administration of therapeutic agents that produced an effect that is intended to alter or stop a pathologic process.',value:'Prior Therapy'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4ca5151c-2597-47ee-9ca7-d2fc718d0df6')) MERGE (o)<-[:has_origin]-(t:term {id:'f43abd04-fa63-4e5b-abaa-f6c9086d5bc9',origin_definition:'An activity that produces an effect, or that is intended to alter the course of a disease in a patient or population. This is a general term that encompasses the medical, social, behavioral, and environmental acts that can have preventive, therapeutic, or palliative effects.',value:'Intervention or Procedure',origin_id:'C25218'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd49deb0a-f6bc-4d35-ac77-2bec6e971a41')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The numerical identifier of the visit.',value:'Visit Number',id:'ff80a563-65bb-41a0-abb1-6a8ee9bf0f86',origin_id:'C83101'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ebb5ab8f-c210-41a2-b947-4006cbc99064')) MERGE (o)<-[:has_origin]-(t:term {value:'Adverse Event Attributed to Other Cause',origin_definition:'An indication that an adverse event is causally related to an entity that is a not a disease- or research-related process nor a commercial product or investigational new drug (IND).',id:'232197ff-ce61-4a27-92f9-8699b994b12b',origin_id:'C166263'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '101ce70c-f0da-48dc-91c8-0ef030bc6361')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The maximum pressure exerted into the systemic arterial circulation during the contraction of the left ventricle of the heart.',value:'Systolic Blood Pressure',id:'eb6c42e1-bf9f-49c7-a3fb-0f2ffd3adb73',origin_id:'C25298'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '30385e30-8bac-4b75-b8a7-fbfe89aea01c')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C40974',origin_definition:'A word or group of words indicating a person\'s first (personal or given) name; the name that precedes the surname.',id:'687c5a94-5a6e-41c6-9a12-aec14140e252',value:'First Name'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b0104b2e-3494-46b4-a528-8a4a48ffe766') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166272',origin_definition:'A URL address for a research program or study that is accessible by those outside the host institution.',value:'Program External URL',id:'3e68b32a-bf8b-44c5-83e1-2027a2ad419d'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '5667187e-eca4-4974-84a7-261a9dc21bef') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166271',origin_definition:'The categorization of the treatment that was administered to a subject that did not produce the intended (therapeutic) effect.',value:'Nonresponsive Therapy Type',id:'0732891a-566d-4102-bdf4-7f93838b8253'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b017645f-b071-4639-b931-75a16aa3598c')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166259',origin_definition:'The unit of measure that is associated with the dose of a substance administered to the subject.',id:'c5e9207a-118b-478f-ab34-7a8784941315',value:'Dose Unit of Measure'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'e7759ba4-415b-4206-9d34-ca6a889e3c00')) MERGE (o)<-[:has_origin]-(t:term {id:'43034068-d51c-4b65-bd11-9cbe2743b71d',origin_definition:'The date of the last administration of the substance of interest.',value:'Date of Last Administration',origin_id:'C156819'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ec7d2d7f-0a5c-41f6-aaa7-8c44a5193919')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93681',id:'ac7a3c26-a089-40ff-8c8d-03f4bdaf6c3c',origin_definition:'The date (and time) the subject has been registered to the study.',value:'Study Registration Date'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b44c3dd6-d5b7-4425-9e52-9e01fef9e1e9')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C78541',id:'be5b9385-1776-45b9-aa37-060581060566',origin_definition:'The verbatim description of the adverse event.',value:'Adverse Event Verbatim Description'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '629a97a6-5d72-446c-8844-96b4057aed50') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Date of Surgical Procedure',origin_definition:'A question about the date on which a surgical procedure was performed.',id:'447b4ad0-9a96-4b42-b4f4-cb9205b8d1e0',origin_id:'C159308'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '38a92286-f72d-4c5a-a6d0-6d217f597749') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Temperature',origin_definition:'A measure of the average kinetic energy of a system of particles. Temperature may be quantified, in the context of thermodynamics, as the potential of one system to transfer thermal energy to another system until both systems reach a state of thermal equilibrium.',id:'e0b68b40-ff26-4d61-b0fc-c3c450e8038a',origin_id:'C25206'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ac05ae26-a515-4b18-be07-2a02e594e069')) MERGE (o)<-[:has_origin]-(t:term {id:'40db4371-9930-438d-9cac-7b374d0bc160',origin_definition:'An indicator as to whether a sample is derived from normal or tumor-bearing tissue.',value:'General Sample Pathology Indicator',origin_id:'C166229'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '987225d6-5ad7-4109-b9c2-57ac6d0be0ef') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {id:'3b65abee-2d95-433a-a60c-5874710f0756',origin_definition:'The most clinically favorable response recorded from the start of the study treatment until the end of treatment.',value:'Best Overall Response',origin_id:'C94536'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '2f78008c-84fe-44d6-8403-247743a20c8c')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C81286',origin_definition:'The date on which the sample or data was collected.',id:'86ae0b33-ee2b-424d-b9a1-1388bcf1c05b',value:'Collection Date'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '573dd190-73c8-4b30-a935-e2c4ca8042ff')) MERGE (o)<-[:has_origin]-(t:term {id:'f7ba17e9-b91b-45b9-a2e7-146f6b18ccd0',origin_definition:'A finding or observation that is made during surgery.',value:'Surgical Finding',origin_id:'C164341'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'e200a9d4-2993-43c4-95cd-9c9a8366b16a')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The rate of breathing (inhalation and exhalation) measured within in a unit time, usually expressed as breaths per minute.',id:'7cc7bd42-1104-4d4a-9830-0418105cd0b2',value:'Respiratory Rate',origin_id:'C49678'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'b4f6655b-a162-461b-9362-d5066afec793') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'An indication or description that a subject physical examination test has occurred.',value:'Physical Exam Performed',id:'46f04390-9d74-4c7b-95ec-31aee1380372',origin_id:'C113376'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0d87f698-dd13-4cdc-b8e5-75fdf43ac34b')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C25488',origin_definition:'A quantity of an agent (such as substance or energy) administered, taken, or absorbed at one time.',id:'d4bf0509-36a9-4573-b141-9cb6653c60de',value:'Dose'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '74559131-5cdb-4c14-8faf-017ebe74658f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C93620',id:'cf3c3ce4-b27e-4689-a6d3-cc4bea65e168',origin_definition:'Total of all doses of treatment in a given period of time.',value:'Period Dose Total'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0d7af954-bf20-4f7d-b7ee-bf9daf72dab7')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The rhythmic wave within the arteries occurring with each contraction of the left ventricle.',value:'Pulse',id:'e8189475-031b-4f39-8aee-c26d58dab3de',origin_id:'C25749'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1ee2126a-8fea-4c4e-ab12-6015ccde23ec')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The linear extent in space from one end of something to the other end, or the extent of something from beginning to end.',id:'2ef784fe-5ed1-47e7-90df-a8ec4cfe95d7',value:'Length',origin_id:'C25334'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'fe272a4f-8ec5-4a5e-a06e-a9798abee6a6') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166277',value:'Short Site Name',origin_definition:'The abbreviation or abridged identifier representing the place hosting a research program or study.',id:'8f5ca64a-7061-40cf-9b2c-0bee9cc3b24b'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '8f02d590-9f5d-453b-9915-4bc125a5713e')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166245',origin_definition:'The percentage of stromal tissue in a sample.',id:'6cc184fa-e6ce-4f47-8970-cf6d9eb9c228',value:'Percent Stromal Tissue'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2f7875de-a38e-460c-a21b-a199fbe911bc') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A version of the ECOG performance status scale for use in canines.',id:'7f679b95-c3b4-4499-b037-1f65e5393b49',value:'Modified ECOG Performance Status',origin_id:'C164330'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '238dcf96-c04e-4291-9312-e5103be2ca3c') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Change Since Last Physical Exam',origin_definition:'Changes from the previous physical examination that are noted during the current physical examination.',id:'7d0b8a19-5626-40fa-acbe-037344dddde3',origin_id:'C166254'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'd3d262a3-d67a-4cac-9d42-878db6ba7b24')) MERGE (o)<-[:has_origin]-(t:term {id:'2846a4c1-b6e5-4ca3-96ac-74fb413fdf64',origin_definition:'Specifies the date of a missed dose of a therapeutic agent.',value:'Date of Missed Dose',origin_id:'C166253'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '8598c7e8-32ae-4ce3-a189-b6a647f6b761') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'',value:'Disease Stage Qualifier',id:'c574672f-24f6-4963-a3eb-00b35df88ba5',origin_id:'C28108'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'f8bb1ba8-766d-4961-8f44-db6b043cd055')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C117452',id:'224d88f1-bf56-4707-8c9e-6076cea115a2',origin_definition:'The date and time of informed consent collection.',value:'Date and Time of Informed Consent'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'ec428ee3-a4df-497f-87a0-3d91e43fde97')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A unique alphanumeric identifier assigned to a specific biologic sample.',value:'Sample Identifier',id:'a3d599a4-5d00-4e92-96b2-971e8ca7ec20',origin_id:'C164332'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '9d098a0e-31bb-45e4-865d-d8058a8bedb2') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164339',id:'0e56778d-7b17-4b6e-b10b-76bbd9a7e239',origin_definition:'The date on which a diagnosis of disease was made.',value:'Date of Diagnosis'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'efa64360-b7c2-414e-bb08-abddb004eea2')) MERGE (o)<-[:has_origin]-(t:term {id:'f6f9089b-8fa1-41d7-a452-9b3fa421dd4e',origin_definition:'The date range that encompasses the dates that a study was performed.',value:'Study Conduct Date Range',origin_id:'C166251'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '4ae20752-bc05-4dbf-97f3-7eba4cb533a7')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C28277',origin_definition:'A report that provides a description of the gross and microscopic examination of the specimen and is used to make a diagnosis and to determine treatment. It defines which structures and organs of the body are involved by the tumor, verifies the primary site of the cancer and describes the extent to which it has spread.',id:'0a4af431-40f3-4334-bc75-44325f3df6d2',value:'Pathology Report'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'f9f2e96d-b76c-4c16-90c1-9190d3371e95')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The identifier assigned to an enrollment document.',id:'b1555e02-407b-445f-9a95-9f6c408e2f30',value:'Enrollment Document Number',origin_id:'C166224'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '376d2a43-633b-4848-954a-ba61b58dbccb') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C28421',value:'Sex',origin_definition:'The assemblage of physical properties or qualities by which male is distinguished from female; the physical difference between male and female; the distinguishing peculiarity of male or female.',id:'a062d36c-ce83-41d4-b999-5741f1c33637'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a8d7d172-32ec-4236-b8e2-2d99432acbdd')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A number that identifies the number of prior cyles of steroid therapy a subject has received.',value:'Number of Prior Regimens of Steroids',id:'6e3ceba8-1e03-4d2c-af01-8fae3567cbc7',origin_id:'C166243'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '1158fa02-0ed1-4149-98ac-607b38051a8b')) MERGE (o)<-[:has_origin]-(t:term {value:'Prior Steroid Exposure Indicator',origin_definition:'Specifies wheter a subject has had prior exposure to steroids.',id:'3cca4df5-2c99-479c-8675-9d63fde5c6cb',origin_id:'C166249'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'cfcee8ac-f8d1-44e3-aa57-ac121be9d454')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C15477',origin_definition:'An indicator that a person previously received radiation treatment for the same condition.',id:'04652396-c267-410e-8197-1775f265d731',value:'Prior Radiation Therapy'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'f8e28dc7-20a8-421f-838e-9d6d42ca4a3d') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'Any abnormal condition of the body or mind that causes discomfort, dysfunction, or distress to the person affected or those in contact with the person. The term is often used broadly to include injuries, disabilities, syndromes, symptoms, deviant behaviors, and atypical variations of structure and function.',value:'Disease or Disorder',id:'2485224c-9f87-4dd5-931e-19937d0e7b50',origin_id:'C2991'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '96c7bf2f-6fb2-4e55-940c-c042e7019b37')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The weight of a subject.',value:'Body Weight',id:'26c2af3b-207c-4d5d-a3ac-dc76bdbdbffc',origin_id:'C81328'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '040097b0-6013-404e-92ee-183eed38686e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A numeric value corresponding to the degree of severity of an adverse event.',value:'Adverse Event Severity Grade',id:'f8cbd6f0-cc2c-45d8-ad19-e8050666c9ab',origin_id:'C166200'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '951f4493-9ceb-4836-ad3e-e36f2616c0eb')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166207',value:'Chemotherapeutic Cycle Start Date',origin_definition:'The date on which a chemotherapeutic cycle is started.',id:'fdf80d4a-9d9a-4597-9ac1-935ad3a34329'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '89bee4fc-3f2a-41c5-95a6-6cf7fddc1821')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166261',origin_definition:'An indication that an adverse event is causally related to the natural history of disease.',id:'b240fd98-febc-46ca-873a-9a7a3e7622c8',value:'Adverse Event Attributed to Disease'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0e00a74b-a4c3-4c93-b1a0-2a3b2bbdb311')) MERGE (o)<-[:has_origin]-(t:term {value:'Reason for Non-Completion',origin_definition:'The reason that a subject was discontinued from a clinical trial.',id:'d0fecb35-bfb0-4e34-b36e-e50575666876',origin_id:'C49627'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'b36729f1-6707-439f-9bfd-8bf8adb2339e')) MERGE (o)<-[:has_origin]-(t:term {value:'Regimen-Limiting Toxicity',origin_definition:'A side effect of a drug or other treatment that is serious enough to necessitate a dose modification.',id:'2ca79e16-89a9-4aec-852e-e690b5d4c9c7',origin_id:'C123282'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '7c6a02f8-c16a-4eb4-8d48-15f09980d37e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166262',origin_definition:'An indication that an adverse event is causally related to the use of an investigational new drug (IND).',value:'Adverse Event Attributed to Investigational New Drug',id:'aca652ba-89e4-413f-8eb9-21afcd936cde'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'f199f2e0-bc42-45f5-af4a-4b7d6e2f64b8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The identification of a lesion that is present at baseline, is measurable and is the primary target of the therapeutic intervention.',value:'Target Lesion Identification',id:'290aa7da-5c31-41b6-9442-a9eb22761a14',origin_id:'C94520'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a418e9ad-581d-4416-84e7-d5c48d09a2fe')) MERGE (o)<-[:has_origin]-(t:term {value:'Institutional Animal Care and Use Committee Approval Date',origin_definition:'The date that the Institutional Animal Care and Use Committee (IACUC) approved an animal study protocol. This date cannot be released to funding agencies until congruency between the animal use in the funding proposal and the IACUC approved protocol has been verified.',id:'0b2846e7-7d84-4a90-b571-d10ec2f1a269',origin_id:'C166266'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = 'a7014513-81b4-4d34-9222-f3710175ae5e')) MERGE (o)<-[:has_origin]-(t:term {value:'Start Time',origin_definition:'The time at which something is to start or did start.',id:'e6757a40-af6c-4735-be0d-3d19038b420d',origin_id:'C78441'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'effb809e-27a8-4268-a376-ff0c3d20ed52') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The date on which disease progression was observed and recorded.',id:'88e77985-3733-47c0-b567-174ea9474cbc',value:'Date of Disease Progression',origin_id:'C166219'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '711c267a-df99-45b1-a446-1300cd1d0748') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C142175',id:'25b1880f-d3e4-4e5f-84fe-247fa406735f',origin_definition:'The nature of the investigation or the investigational use for which clinical study is being done.',value:'Study Type'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '5065a0b9-781b-48a6-991e-17404a08a3e8')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C38085',id:'910a71e0-bb7f-4e16-b7a4-e38eda3a6104',origin_definition:'A non-invasive method that provides estimates of arterial oxyhemoglobin saturation by utilizing selected wavelengths of light to determine the saturation of oxyhemoglobin.',value:'Pulse Oximetry'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '0058865a-91d7-4cd5-890c-2275d21ab444')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A type of dog known for its special or distinctive characteristics.',id:'c79d02e0-3109-4c54-bd0a-09c688318742',value:'Dog Breed',origin_id:'C53693'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '9e1cf81b-791b-4d4f-8f0b-98eb0e7d26d5')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164343',origin_definition:'The date on which a patient last received steroid.',id:'1e9f8b41-585b-4424-a6e2-f92a31bf4c2c',value:'Date of Last Steroid Administration'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '462bbdee-5133-4b64-8e01-b635b80a133e') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {value:'Reason Off Treatment',origin_definition:'The reason the administration of a drug or therapeutic procedure was interrupted or stopped.',id:'e829a44f-6012-40b9-bce6-0f8334e81129',origin_id:'C166276'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '06e50cfd-2f0d-4ef6-9d7a-5c9a30d86d12')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166201',origin_definition:'The area of a sample on a slide that is represented by glass; the area of the sample that represents gaps in the sample.',id:'6e60a2a9-3b1e-48cd-8d02-d20666dc9c77',value:'Percent of Glass in Analysis Area'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((o.name = 'NCIT') AND (c.id = '8e20ba10-6b98-4aae-9a6a-5fae58c826a5')) MERGE (o)<-[:has_origin]-(t:term {value:'Surgical Site',origin_definition:'The anatomical site on which surgery was performed.',id:'76fa8833-6a24-43b0-ae97-7b1b6067f1a3',origin_id:'C164323'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '3fd5fd20-6fc6-4d55-b937-ef8c8755e254') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'The degree of abnormality of cancer cells, a measure of differentiation, the extent to which cancer cells are similar in appearance and function to healthy cells of the same tissue type. The degree of differentiation often relates to the clinical behavior of the particular tumor. Based on the microscopic findings, tumor grade is commonly described by one of four degrees of severity. Histopathologic grade of a tumor may be used to plan treatment and estimate the future course, outcome, and overall prognosis of disease. Certain types of cancers, such as soft tissue sarcoma, primary brain tumors, lymphomas, and breast have special grading systems.',value:'Histologic Grade',id:'c5615896-9d0b-46cd-872e-4b9554c9aaee',origin_id:'C18000'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '3fc8257d-f9a5-49e1-a9dc-85a33a0025d8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C166203',id:'56381834-2bc1-4817-8e45-ad1f91c64d7f',origin_definition:'The percentage of the analysis area that is represented by stromal tissue.',value:'Percent Stroma in Analysis Area'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '2daac2e6-fff6-49f1-a42c-1fdd349a6ed5') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_definition:'A number that identifies the number of prior cyles of any therapy a subject has received.',value:'Number of Prior Regimens',id:'3028ecdf-9e86-4a2f-a6e9-27691f9e333e',origin_id:'C166241'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = 'e9397e3a-2498-4272-9e47-803e18d09228') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C83033',value:'Birth Day',origin_definition:'The day of the week on which a person was born.',id:'0c291180-dedb-4701-8e90-729a0a82075e'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '4ee0ddc3-4daf-4433-819b-6b9fd3fee6c8') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C4809',id:'4dfca8fc-ba68-4a23-a44c-6d71421ee5ef',origin_definition:'Tumor cells that remain in the body following cancer treatment.',value:'Residual Disease'})-[:represents]->(c);
MATCH (o:origin),(c:concept) WHERE ((c.id = '184bef2c-9490-4b99-bbae-9aed6522096f') AND (o.name = 'NCIT')) MERGE (o)<-[:has_origin]-(t:term {origin_id:'C164318',id:'e07b9383-c71e-40b0-8dd8-a11132b5a558',origin_definition:'A textual description of the grade of an adverse event.',value:'Adverse Event Grade Description'})-[:represents]->(c);
