:py:mod:`bento_meta.util._engine`
=================================

.. py:module:: bento_meta.util._engine


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   bento_meta.util._engine._engine




Attributes
~~~~~~~~~~

.. autoapisummary::

   bento_meta.util._engine.avail_funcs


.. py:data:: avail_funcs

   

.. py:class:: _engine(use_params=True)


   Bases: :py:obj:`object`

   .. py:attribute:: paths

      

   .. py:method:: set_paths(paths)
      :classmethod:


   .. py:method:: parse(toks)


   .. py:method:: _process_node(block)


   .. py:method:: _process_prop(block, value=None)


   .. py:method:: _process_edge(block)


   .. py:method:: _process_func(block)


   .. py:method:: _create_statement(ent, pad)


   .. py:method:: _walk(ent, toks, pth)



