bento_meta.util.makeq
=====================

.. py:module:: bento_meta.util.makeq

.. autoapi-nested-parse::

   makeq - make a Neo4j query from an endpoint path.



Attributes
----------

.. autoapisummary::

   bento_meta.util.makeq.avail_funcs


Classes
-------

.. autoapisummary::

   bento_meta.util.makeq.Query


Functions
---------

.. autoapisummary::

   bento_meta.util.makeq.f


Module Contents
---------------

.. py:data:: avail_funcs

.. py:function:: f(pfx, pth)

.. py:class:: Query(path, use_cache=True)

   Bases: :py:obj:`object`


   .. py:attribute:: paths


   .. py:attribute:: cache


   .. py:attribute:: toks


   .. py:attribute:: _engine
      :value: None



   .. py:method:: set_paths(paths)
      :classmethod:



   .. py:method:: load_paths(flo)
      :classmethod:



   .. py:property:: statement


   .. py:property:: params


   .. py:property:: path_id


   .. py:method:: __str__()


