<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Documentation &mdash; bento_meta  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Object Map Specifications" href="object_mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bento_meta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mdb-principles.html">Metamodel Database (MDB) Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdb-conventions.html">MDB Maintenance Principles and Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_object_model.html">The Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_and_mdf.html">bento_meta and MDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_versioning.html">Model Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_mapping.html">Object Map Specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bento-meta-model">bento_meta.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bento-meta-objects">bento_meta.objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bento-meta-entity">bento_meta.entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bento-mdf-mdf">bento_mdf.mdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bento-meta-object-map">bento_meta.object_map</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bento_meta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bento_meta.model">
<span id="class-documentation"></span><h1>Class Documentation<a class="headerlink" href="#module-bento_meta.model" title="Permalink to this headline"></a></h1>
<section id="bento-meta-model">
<h2>bento_meta.model<a class="headerlink" href="#bento-meta-model" title="Permalink to this headline"></a></h2>
<p>This module contains <a class="reference internal" href="#bento_meta.model.Model" title="bento_meta.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, a class for managing data models housed
in the Bento Metamodel Database. Models are built from <cite>bento_meta.Entity</cite>
subclasses (see <a class="reference internal" href="#module-bento_meta.objects" title="bento_meta.objects"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bento_meta.objects</span></code></a>). A Model can be used with or 
without a Neo4j database connection.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.add_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference internal" href="the_object_model.html#Edge" title="Edge"><em>Edge</em></a>) – A <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> instance</p>
</dd>
</dl>
<p>The model attribute of <code class="docutils literal notranslate"><span class="pre">edge</span></code> is set to <cite>Model.handle</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – A <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> instance</p>
</dd>
</dl>
<p>The model attribute of <code class="docutils literal notranslate"><span class="pre">node</span></code> is set to <cite>Model.handle</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.add_prop">
<span class="sig-name descname"><span class="pre">add_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.add_prop" title="Permalink to this definition"></a></dt>
<dd><p>Add a <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ent</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a><em>|</em><a class="reference internal" href="the_object_model.html#Edge" title="Edge"><em>Edge</em></a>) – Attach <code class="docutils literal notranslate"><span class="pre">prop</span></code> to this entity</p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="the_object_model.html#Property" title="Property"><em>Property</em></a>) – A <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> instance</p></li>
<li><p><strong>reuse</strong> (<em>boolean</em>) – If True, reuse existing property with same handle</p></li>
</ul>
</dd>
</dl>
<p>The model attribute of <code class="docutils literal notranslate"><span class="pre">prop</span></code> is set to <cite>Model.handle</cite>. Within a model,
<a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> entities are unique with respect to their
handle (but can be reused). This method will look for an existing
property within the model with the given handle, and add an item to
Model.props pointing to it if found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.add_terms">
<span class="sig-name descname"><span class="pre">add_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">terms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.add_terms" title="Permalink to this definition"></a></dt>
<dd><p>Add a list of <a class="reference internal" href="the_object_model.html#Term" title="Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> and/or strings to a <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> with a value domain of <code class="docutils literal notranslate"><span class="pre">value_set</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop</strong> (<a class="reference internal" href="the_object_model.html#Property" title="Property"><em>Property</em></a>) – <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> to modify</p></li>
<li><p><strong>terms</strong> (<em>list</em>) – A list of <a class="reference internal" href="the_object_model.html#Term" title="Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> instances and/or str</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="the_object_model.html#Term" title="Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> instances are created for strings; <cite>Term.value</cite> is set to the string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.assign_edge_end">
<span class="sig-name descname"><span class="pre">assign_edge_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.assign_edge_end" title="Permalink to this definition"></a></dt>
<dd><p>Move the src or dst of an <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> to a different <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference internal" href="the_object_model.html#Edge" title="Edge"><em>Edge</em></a>) – Edge to manipulate</p></li>
<li><p><strong>end</strong> (<em>str</em>) – Edge end to change (src|dst)</p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – Node to be connected</p></li>
</ul>
</dd>
</dl>
<p>Note: Both <code class="docutils literal notranslate"><span class="pre">node</span></code> and <code class="docutils literal notranslate"><span class="pre">edge</span></code> must be present in the Model instance
(via <a class="reference internal" href="#bento_meta.model.Model.add_node" title="bento_meta.model.Model.add_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_node()</span></code></a> and <a class="reference internal" href="#bento_meta.model.Model.add_edge" title="bento_meta.model.Model.add_edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_edge()</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.contains" title="Permalink to this definition"></a></dt>
<dd><p>Ask whether an entity is present in the Model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ent</strong> (<a class="reference internal" href="the_object_model.html#Entity" title="Entity"><em>Entity</em></a>) – Entity in question</p>
</dd>
</dl>
<p>Note: Only works on Nodes, Edges, and Properties</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.dget">
<span class="sig-name descname"><span class="pre">dget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.dget" title="Permalink to this definition"></a></dt>
<dd><p>Pull model from MDB into this Model instance, based on its handle</p>
<p>Note: is a noop if <cite>Model.mdb</cite> is unset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.dput">
<span class="sig-name descname"><span class="pre">dput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.dput" title="Permalink to this definition"></a></dt>
<dd><p>Push this Model’s objects to MDB.</p>
<p>Note: is a noop if <cite>Model.mdb</cite> is unset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.model.Model.drv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drv</span></span><a class="headerlink" href="#bento_meta.model.Model.drv" title="Permalink to this definition"></a></dt>
<dd><p>Neo4j database driver from MDB object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.edges_by_dst">
<span class="sig-name descname"><span class="pre">edges_by_dst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.edges_by_dst" title="Permalink to this definition"></a></dt>
<dd><p>Get all <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> that have a given <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> as their dst attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – The node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.edges_by_src">
<span class="sig-name descname"><span class="pre">edges_by_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.edges_by_src" title="Permalink to this definition"></a></dt>
<dd><p>Get all <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> that have a given <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> as their src attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – The node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.edges_by_type">
<span class="sig-name descname"><span class="pre">edges_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_handle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.edges_by_type" title="Permalink to this definition"></a></dt>
<dd><p>Get all <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> that have a given edge type (i.e., handle)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge_handle</strong> (<em>str</em>) – The edge type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.edges_in">
<span class="sig-name descname"><span class="pre">edges_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.edges_in" title="Permalink to this definition"></a></dt>
<dd><p>Get all <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> that have a given <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> as their dst attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – The node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.edges_out">
<span class="sig-name descname"><span class="pre">edges_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.edges_out" title="Permalink to this definition"></a></dt>
<dd><p>Get all <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> that have a given <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> as their src attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – The node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.rm_edge">
<span class="sig-name descname"><span class="pre">rm_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.rm_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an <a class="reference internal" href="the_object_model.html#Edge" title="Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> instance from the Model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference internal" href="the_object_model.html#Edge" title="Edge"><em>Edge</em></a>) – Edge to be removed</p>
</dd>
</dl>
<p><em>Clarify what happens in the Model object, in the database when versioning
is off, in the database when versioning is on</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.rm_node">
<span class="sig-name descname"><span class="pre">rm_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.rm_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> from the Model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="the_object_model.html#Node" title="Node"><em>Node</em></a>) – Node to be removed</p>
</dd>
</dl>
<p>Note: A node can’t be removed if it is participating in an edge (i.e.,
if the node is some edge’s src or dst attribute)</p>
<p><em>Clarify what happens in the Model object, in the database when versioning
is off, in the database when versioning is on</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.rm_prop">
<span class="sig-name descname"><span class="pre">rm_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.rm_prop" title="Permalink to this definition"></a></dt>
<dd><p>Remove a <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> instance from the Model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prop</strong> (<a class="reference internal" href="the_object_model.html#Property" title="Property"><em>Property</em></a>) – Property to be removed</p>
</dd>
</dl>
<p><em>Clarify what happens in the Model object, in the database when versioning
is off, in the database when versioning is on</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.rm_term">
<span class="sig-name descname"><span class="pre">rm_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.rm_term" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.set_version_count">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_version_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.set_version_count" title="Permalink to this definition"></a></dt>
<dd><p>Set the integer version counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ct</strong> (<em>int</em>) – Set version counter to this value.</p>
</dd>
</dl>
<p>Note: this delegates to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Entity.set_version_count()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.model.Model.versioning">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">versioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.model.Model.versioning" title="Permalink to this definition"></a></dt>
<dd><p>Get or set versioning state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>on</strong> (<em>boolean</em>) – True, apply versioning. False, do not.</p>
</dd>
</dl>
<p>Note: this delegates to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Entity.versioning()</span></code>.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bento_meta.objects"></span><section id="bento-meta-objects">
<h2>bento_meta.objects<a class="headerlink" href="#bento-meta-objects" title="Permalink to this headline"></a></h2>
<p>This module contains the subclasses of <a class="reference internal" href="the_object_model.html#Entity" title="Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> which are used 
in representing the models contained in the <a class="reference external" href="https://github.com/CBIIT/bento-mdf">MDB</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Concept">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Concept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Concept" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a semantic concept.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Edge" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a relationship between model nodes.</p>
<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.objects.Edge.triplet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">triplet</span></span><a class="headerlink" href="#bento_meta.objects.Edge.triplet" title="Permalink to this definition"></a></dt>
<dd><p>A 3-tuple that fully qualifies the edge: <code class="docutils literal notranslate"><span class="pre">(edge.handle,</span> <span class="pre">src.handle,</span> <span class="pre">dst.handle)</span></code>
<code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">dst</span></code> attributes must be set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Node" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a data node.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Origin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Origin" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a <a class="reference internal" href="the_object_model.html#Term" title="Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> ‘s authoritative source.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Predicate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Predicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Predicate" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a semantic link between concepts.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Property">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Property" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a property of a node or relationship (edge).</p>
<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.objects.Property.terms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">terms</span></span><a class="headerlink" href="#bento_meta.objects.Property.terms" title="Permalink to this definition"></a></dt>
<dd><p>If the <cite>Property</cite> has a <code class="docutils literal notranslate"><span class="pre">value_set</span></code> domain, return the <cite>Term</cite> objects
of its <cite>ValueSet</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.objects.Property.values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#bento_meta.objects.Property.values" title="Permalink to this definition"></a></dt>
<dd><p>If the <cite>Property</cite> as a <code class="docutils literal notranslate"><span class="pre">value_set</span></code> domain, return its term values as a list of str.
:return: list of term values
:rtype: list</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Tag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Tag" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that allows simple key-value tagging of a model at arbitrary points.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.Term">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">Term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.Term" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models a term from a terminology.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.objects.ValueSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">ValueSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.ValueSet" title="Permalink to this definition"></a></dt>
<dd><p>Subclass that models an enumerated set of <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> values.
Essentially a container for <a class="reference internal" href="the_object_model.html#Term" title="Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a> instances.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bento_meta.objects.mergespec">
<span class="sig-prename descclassname"><span class="pre">bento_meta.objects.</span></span><span class="sig-name descname"><span class="pre">mergespec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attspec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapspec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.objects.mergespec" title="Permalink to this definition"></a></dt>
<dd><p>Merge subclass attribute and mapping specification dicts with the
base class’s. Not for human consumption.</p>
</dd></dl>

</section>
<span class="target" id="module-bento_meta.entity"></span><section id="bento-meta-entity">
<h2>bento_meta.entity<a class="headerlink" href="#bento-meta-entity" title="Permalink to this headline"></a></h2>
<p>This module contains 
* <cite>Entity</cite>, the base class for metamodel objects, 
* the <cite>CollValue</cite> class to manage collection-valued attributes, and 
* the <cite>ArgError</cite> exception.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bento_meta.entity.ArgError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.entity.</span></span><span class="sig-name descname"><span class="pre">ArgError</span></span><a class="headerlink" href="#bento_meta.entity.ArgError" title="Permalink to this definition"></a></dt>
<dd><p>Exception for method argument errors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.entity.CollValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.entity.</span></span><span class="sig-name descname"><span class="pre">CollValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.CollValue" title="Permalink to this definition"></a></dt>
<dd><p>A UserDict for housing Entity collection attributes.
This class contains a hook for recording the Entity that
owns the value that is being set. The value is marked as belonging
to the <em>containing object</em>, not this collection object.
It also protects against adding arbitrarily typed elements to the
collection; it throws unless a value to set is an <cite>Entity</cite>. <cite>__setitem__</cite>
is instrumented for managing versioning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>owner</strong> – <cite>Entity</cite> object of which this collection is an attribute</p></li>
<li><p><strong>owner_key</strong> – the attribute name of this collection on the owner</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.entity.CollValue.owner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#bento_meta.entity.CollValue.owner" title="Permalink to this definition"></a></dt>
<dd><p>The entity instance of which this collection is an attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.entity.CollValue.owner_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">owner_key</span></span><a class="headerlink" href="#bento_meta.entity.CollValue.owner_key" title="Permalink to this definition"></a></dt>
<dd><p>The attribute name of this collection on the <cite>owner</cite></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.entity.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.entity.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity" title="Permalink to this definition"></a></dt>
<dd><p>Base class for all metamodel objects.</p>
<p>Entity contains all the magic for metamodel objects such as
<cite>bento_meta.objects.Node</cite> and ‘bento_meta.object.Edge`. It will rarely
be used directly. Entity redefines <cite>__setattr__</cite> and <cite>__getattr__</cite> to
enable necessary bookkeeping for model versioning and graph database
object mapping under the hood.</p>
<p>The Entity class also defines private and declared attributes that are
common to all metamodel objects. It provides the machinery to manage
private attributes separately from declared attributes, and to raise
exceptions when attempts are made to access attributes that are not
declared.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.attr_doc">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attr_doc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.attr_doc" title="Permalink to this definition"></a></dt>
<dd><p>Create a docstring for declared attributes on class as configured</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.belongs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">belongs</span></span><a class="headerlink" href="#bento_meta.entity.Entity.belongs" title="Permalink to this definition"></a></dt>
<dd><p>Dict that stores information on the owners (referents) of this instance
in the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.default" title="Permalink to this definition"></a></dt>
<dd><p>Returns a default value for the property named, or None if no default defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete self from the database.
If versioning is active, this will ‘deprecate’ the entity, but not actually remove it from the db</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.dget">
<span class="sig-name descname"><span class="pre">dget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.dget" title="Permalink to this definition"></a></dt>
<dd><p>Update self from the database
:param boolean refresh: if True, force a retrieval from db;</p>
<blockquote>
<div><p>if False, retrieve from cache;
don’t disrupt changes already made</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.dirty">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dirty</span></span><a class="headerlink" href="#bento_meta.entity.Entity.dirty" title="Permalink to this definition"></a></dt>
<dd><p>Flag whether this instance has been changed since retrieval from
the database
Set to -1, ensure that the next time an attribute is accessed, the instance
will retrieve itself from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.dput">
<span class="sig-name descname"><span class="pre">dput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.dput" title="Permalink to this definition"></a></dt>
<dd><p>Put self to the database.
This will set the <cite>neoid</cite> property if not yet set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.dup">
<span class="sig-name descname"><span class="pre">dup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.dup" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate the object, but not too deeply. Mainly for use of the versioning machinery.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.get_by_id">
<span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.get_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get an object from the db with the id attribute (not the Neo4j id). Returns a new object.
:param string id: value of id for desired object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.mapspec">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mapspec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.mapspec" title="Permalink to this definition"></a></dt>
<dd><p>The object to database mapping specification. Is a class method, not a property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.rm">
<span class="sig-name descname"><span class="pre">rm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.rm" title="Permalink to this definition"></a></dt>
<dd><p>Delete self from the database. The object instance survives.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.set_version_count">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_version_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.set_version_count" title="Permalink to this definition"></a></dt>
<dd><p>Set the integer version counter. This will usually be accessed via a
<cite>bento_meta.Model</cite> instance
:param int ct: Set version counter to this value</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.versioned">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">versioned</span></span><a class="headerlink" href="#bento_meta.entity.Entity.versioned" title="Permalink to this definition"></a></dt>
<dd><p>Is this instance versioned?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.entity.Entity.versioning">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">versioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.entity.Entity.versioning" title="Permalink to this definition"></a></dt>
<dd><p>Get or set whether versioning is applied to object manipulations
:param boolean on: True, apply versioning. False, do not.</p>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-bento_mdf.mdf"></span><section id="bento-mdf-mdf">
<h2>bento_mdf.mdf<a class="headerlink" href="#bento-mdf-mdf" title="Permalink to this headline"></a></h2>
<p>This module contains <a class="reference internal" href="#bento_mdf.mdf.MDF" title="bento_mdf.mdf.MDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">MDF</span></code></a>, a class for reading a graph data model in
Model Description Format into a <a class="reference internal" href="#bento_meta.model.Model" title="bento_meta.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.model.Model</span></code></a> object, and 
writing the opposite way.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="bento_mdf.mdf.MDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_mdf.mdf.</span></span><span class="sig-name descname"><span class="pre">MDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*yaml_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_commit=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raiseError=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger=&lt;Logger</span> <span class="pre">bento_mdf.mdf</span> <span class="pre">(WARNING)&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_mdf.mdf.MDF" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="bento_mdf.mdf.MDF.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raiseError</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_mdf.mdf.MDF.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Create <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> instance from loaded YAML
:param boolean raiseError: Raise if MDF errors found
Note: This is brittle, since the syntax of MDF is hard-coded
into this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_mdf.mdf.MDF.load_yaml">
<span class="sig-name descname"><span class="pre">load_yaml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_mdf.mdf.MDF.load_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Validate and load YAML files or open file handles specified in constructor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bento_mdf.mdf.MDF.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#bento_mdf.mdf.MDF.model" title="Permalink to this definition"></a></dt>
<dd><p>The <a class="reference internal" href="#bento_meta.model.Model" title="bento_meta.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.model.Model</span></code></a> object created from the 
MDF input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_mdf.mdf.MDF.write_mdf">
<span class="sig-name descname"><span class="pre">write_mdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_mdf.mdf.MDF.write_mdf" title="Permalink to this definition"></a></dt>
<dd><p>Write a <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> to a model description file (MDF)
:param <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> model: Model to convert (if None, use the model attribute of the MDF object)
:param str|file file: File name or object to write to (default is None; just return the MDF as dict)
:returns: MDF as dict</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bento_meta.mdb"></span><p>bento_meta.mdb: components for manipulating a Neo4j instance of an MDB</p>
<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.mdb.</span></span><span class="sig-name descname"><span class="pre">MDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_entities_by_tag">
<span class="sig-name descname"><span class="pre">get_entities_by_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_entities_by_tag" title="Permalink to this definition"></a></dt>
<dd><p>Get all entities, optionally from a given model,
tagged with a given key or key:value pair.
Returns [ {tag_key(str), tag_value(str), entity(str - label), entities[]} ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_model_handles">
<span class="sig-name descname"><span class="pre">get_model_handles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_model_handles" title="Permalink to this definition"></a></dt>
<dd><p>Return a simple list of model handles available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_model_nodes">
<span class="sig-name descname"><span class="pre">get_model_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_model_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of dicts representing Model nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_model_nodes_edges">
<span class="sig-name descname"><span class="pre">get_model_nodes_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_model_nodes_edges" title="Permalink to this definition"></a></dt>
<dd><p>Get all node-relationship-node paths for a given model.
Returns [ path ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_node_and_props_by_node_id">
<span class="sig-name descname"><span class="pre">get_node_and_props_by_node_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_node_and_props_by_node_id" title="Permalink to this definition"></a></dt>
<dd><p>Get a node and its properties, given the node nanoid.
Returns [ {id, handle, model, node, props[]} ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_node_edges_by_node_id">
<span class="sig-name descname"><span class="pre">get_node_edges_by_node_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_node_edges_by_node_id" title="Permalink to this definition"></a></dt>
<dd><p>Get incoming and outgoing relationship information for a node, 
given its nanoid.
Returns [ {id, handle, model, near_type, far_type, rln, far_node} ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_nodes_and_props_by_model">
<span class="sig-name descname"><span class="pre">get_nodes_and_props_by_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_nodes_and_props_by_model" title="Permalink to this definition"></a></dt>
<dd><p>Get all nodes with associated properties given a model handle. If
model is None, get all nodes with their properties.
Returns [ {id, handle, model, props[]} ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_nodes_by_model">
<span class="sig-name descname"><span class="pre">get_nodes_by_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_nodes_by_model" title="Permalink to this definition"></a></dt>
<dd><p>Get all nodes for a given model. If :param:model is None, 
get all nodes in database.
Returns [ &lt;node&gt; ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_origin_by_id">
<span class="sig-name descname"><span class="pre">get_origin_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_origin_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get an origin by nanoid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_origins">
<span class="sig-name descname"><span class="pre">get_origins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_origins" title="Permalink to this definition"></a></dt>
<dd><p>Get all origins.
Returns [ &lt;origin&gt; ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_prop_node_and_domain_by_prop_id">
<span class="sig-name descname"><span class="pre">get_prop_node_and_domain_by_prop_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_prop_node_and_domain_by_prop_id" title="Permalink to this definition"></a></dt>
<dd><p>Get a property, its node, and its value domain or value set
of terms, given the property nanoid.
Returns [ { id, handle, model, value_domain, prop, node, value_set, terms[] } ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_props_and_terms_by_model">
<span class="sig-name descname"><span class="pre">get_props_and_terms_by_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_props_and_terms_by_model" title="Permalink to this definition"></a></dt>
<dd><p>Get terms from valuesets associated with properties in a given model
(or all such terms if model is None).
Returns [ {prop, terms[]} ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_tags_and_values">
<span class="sig-name descname"><span class="pre">get_tags_and_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_tags_and_values" title="Permalink to this definition"></a></dt>
<dd><p>Get all tag key/value pairs that are present in database.
Returns [ { key(str) : values[] } ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_tags_for_entity_by_id">
<span class="sig-name descname"><span class="pre">get_tags_for_entity_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_tags_for_entity_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get all tags attached to an entity, given the entity’s nanoid.
Returns [ {model(str), tags[]} ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_term_by_id">
<span class="sig-name descname"><span class="pre">get_term_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_term_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get a term having the given nanoid, with its origin.
Returns {term, origin}.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_valueset_by_id">
<span class="sig-name descname"><span class="pre">get_valueset_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_valueset_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get a valueset with the properties that use it and the terms
that constitute it.
Returns [ {id, handle, url, terms[], props[]} ]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_valuesets_by_model">
<span class="sig-name descname"><span class="pre">get_valuesets_by_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_valuesets_by_model" title="Permalink to this definition"></a></dt>
<dd><p>Get all valuesets that are used by properties in the given
model (or all valuesets if model is None). Also return list of properties using
each valueset.
Returns [ {value_set, props[]} ].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.get_with_statement">
<span class="sig-name descname"><span class="pre">get_with_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.get_with_statement" title="Permalink to this definition"></a></dt>
<dd><p>Run an arbitrary read statement and return data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.mdb.MDB.register_txfn">
<span class="sig-name descname"><span class="pre">register_txfn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.mdb.MDB.register_txfn" title="Permalink to this definition"></a></dt>
<dd><p>Register a transaction function
(see <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#managed-transactions-transaction-functions">https://neo4j.com/docs/api/python-driver/current/api.html#managed-transactions-transaction-functions</a>)
with the class for later use.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bento_meta.object_map"></span><section id="bento-meta-object-map">
<h2>bento_meta.object_map<a class="headerlink" href="#bento-meta-object-map" title="Permalink to this headline"></a></h2>
<p>This module contains <a class="reference internal" href="#bento_meta.object_map.ObjectMap" title="bento_meta.object_map.ObjectMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectMap</span></code></a>, a class which provides the 
machinery for mapping bento_meta objects to a Bento Metamodel Database
in Neo4j. Mostly not for human consumption. The ObjectMap:</p>
<ul class="simple">
<li><p>interprets the attribute specification (attspec) and map
specification (mapspec) associated with <a class="reference internal" href="the_object_model.html#Entity" title="Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> subclasses</p></li>
<li><p>provides the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">put()</span></code> methods to subclasses, that
enable them to get and put themselves to the database</p></li>
<li><p>generates appropriate <a class="reference external" href="https://neo4j.com/docs/cypher-manual/current/">Cypher</a> queries to do gets and puts</p></li>
</ul>
<p>One ObjectMap instance should be generated for each Entity subclass (see, e.g., 
<a class="reference internal" href="#bento_meta.model.Model" title="bento_meta.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.model.Model</span></code></a>)</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bento_meta.object_map.</span></span><span class="sig-name descname"><span class="pre">ObjectMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.add" title="Permalink to this definition"></a></dt>
<dd><p>Create a link between an object instance and a target object in the database.
This represents adding an object-valued attribute to the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.drop" title="Permalink to this definition"></a></dt>
<dd><p>Remove an existing link between an object instance and a target object in the database.
This represents dropping an object-valued attribute from the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the data for an object instance from the db and load the instance with it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.get_by_id">
<span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.get_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get an entity given an id attribute value (not the Neo4j id)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.get_by_node_nanoid">
<span class="sig-name descname"><span class="pre">get_by_node_nanoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nanoid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.get_by_node_nanoid" title="Permalink to this definition"></a></dt>
<dd><p>PROTOTYPE
Get an entity given an id attribute value (not the Neo4j id)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.get_by_node_nanoid_q">
<span class="sig-name descname"><span class="pre">get_by_node_nanoid_q</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.get_by_node_nanoid_q" title="Permalink to this definition"></a></dt>
<dd><p>PROTOTYPE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.get_owners">
<span class="sig-name descname"><span class="pre">get_owners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.get_owners" title="Permalink to this definition"></a></dt>
<dd><p>Get the nodes which are linked to the object instance (the owners of the object)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.put" title="Permalink to this definition"></a></dt>
<dd><p>Put the object instance’s attributes to the mapped data node in the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bento_meta.object_map.ObjectMap.rm">
<span class="sig-name descname"><span class="pre">rm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bento_meta.object_map.ObjectMap.rm" title="Permalink to this definition"></a></dt>
<dd><p>‘Delete’ the object’s mapped node from the database</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="object_mapping.html" class="btn btn-neutral float-left" title="Object Map Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, FNLCR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>