

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Object Map Specifications &mdash; bento_meta  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Documentation" href="classes.html" />
    <link rel="prev" title="Model Versioning" href="model_versioning.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> bento_meta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the_object_model.html">The Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_and_mdf.html">bento_meta and MDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_versioning.html">Model Versioning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object Map Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-and-updating-objects">Defining and Updating Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subclasses-are-derived-from-entity">Subclasses are derived from Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attspec-and-mapspec">attspec and mapspec</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bento_meta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Object Map Specifications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/object_mapping.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object-map-specifications">
<h1>Object Map Specifications<a class="headerlink" href="#object-map-specifications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defining-and-updating-objects">
<h2>Defining and Updating Objects<a class="headerlink" href="#defining-and-updating-objects" title="Permalink to this headline">¶</a></h2>
<p>Objects (i.e., subclasses of class <a class="reference internal" href="classes.html#bento_meta.entity.Entity" title="bento_meta.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.entity.Entity</span></code></a>) are really just containers for <a class="reference internal" href="the_object_model.html#object-attributes"><span class="std std-ref">simple, object and collection attributes</span></a>. They are special, however, in that an object can map to an instance of a <a class="reference external" href="https://neo4j.com/docs/getting-started/4.1/graphdb-concepts/#graphdb-nodes">Neo4j graph node</a> that has a particular <a class="reference external" href="https://neo4j.com/docs/getting-started/4.1/graphdb-concepts/#graphdb-labels">label</a>. Having this mapping means that changes to the object attributes can be pushed to the corresponding node in the graph database, and changes in the graph can be pulled to the object.</p>
<p>Defining a new object (or changing the attributes on an existing object) is a matter of telling the subclass what the relationships are between the object class and node labels, and object attributes and node <a class="reference external" href="https://neo4j.com/docs/getting-started/4.1/graphdb-concepts/#graphdb-properties">properties</a> or <a class="reference external" href="https://neo4j.com/docs/getting-started/4.1/graphdb-concepts/#graphdb-relationships">links</a> to other nodes. In the process, you are declaring the attributes that are associated with the object.</p>
<p>These <em>declared attributes</em> can be used in code like standard attributes (i.e., with the dot operator).</p>
<div class="section" id="subclasses-are-derived-from-entity">
<h3>Subclasses are derived from Entity<a class="headerlink" href="#subclasses-are-derived-from-entity" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="classes.html#bento_meta.entity.Entity" title="bento_meta.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.entity.Entity</span></code></a> class is the base for all mapped objects. <a class="reference internal" href="the_object_model.html#Entity" title="Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> contains almost all the functionality required for mapping, including magic setters that perform versioning bookkeeping, and connecting objects with <a class="reference internal" href="classes.html#bento_meta.object_map.ObjectMap" title="bento_meta.object_map.ObjectMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">bento_meta.object_map.ObjectMap</span></code></a> classes that perform the database interactions.</p>
<p>The <a class="reference internal" href="the_object_model.html#Entity" title="Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> class also provides attributes that are common to all objects. These include <code class="docutils literal notranslate"><span class="pre">_from</span></code> and <code class="docutils literal notranslate"><span class="pre">_to</span></code> that indicate the versioned “lifetime” of an objects, and <code class="docutils literal notranslate"><span class="pre">_next</span></code> and <code class="docutils literal notranslate"><span class="pre">_prev</span></code>, that point to next and previous versions of an object.</p>
</div>
<div class="section" id="attspec-and-mapspec">
<h3>attspec and mapspec<a class="headerlink" href="#attspec-and-mapspec" title="Permalink to this headline">¶</a></h3>
<p>Two subclass properties declare attributes and specify the mapping: <em>attspec</em> and <em>mapspec</em>.
<em>attspec</em> is a dictionary whose keys are the attribute names, and values are the attribute type: <code class="docutils literal notranslate"><span class="pre">simple</span></code>, <code class="docutils literal notranslate"><span class="pre">object</span></code>, or <code class="docutils literal notranslate"><span class="pre">collection</span></code>. <em>mapspec</em> is a dictionary that specifies the database mapping, as described below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Subclass that models a data node.&quot;&quot;&quot;</span>
  <span class="n">attspec_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span><span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
             <span class="s2">&quot;category&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span><span class="s2">&quot;concept&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
             <span class="s2">&quot;props&quot;</span><span class="p">:</span><span class="s2">&quot;collection&quot;</span><span class="p">}</span>
  <span class="n">mapspec_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;node&quot;</span><span class="p">,</span>
              <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span>
             <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span><span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;model&quot;</span><span class="p">,</span><span class="s2">&quot;category&quot;</span><span class="p">:</span><span class="s2">&quot;category&quot;</span><span class="p">},</span>
             <span class="s2">&quot;relationship&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;concept&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;rel&quot;</span> <span class="p">:</span> <span class="s2">&quot;:has_concept&gt;&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;end_cls&quot;</span> <span class="p">:</span> <span class="s2">&quot;Concept&quot;</span> <span class="p">},</span>
               <span class="s2">&quot;props&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;rel&quot;</span> <span class="p">:</span> <span class="s2">&quot;:has_property&gt;&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;end_cls&quot;</span> <span class="p">:</span> <span class="s2">&quot;Property&quot;</span> <span class="p">}</span>
               <span class="p">}}</span>
</pre></div>
</div>
<p>In this example, the <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> subclass of <a class="reference internal" href="the_object_model.html#Entity" title="Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> declares five attributes: <code class="docutils literal notranslate"><span class="pre">handle</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">category</span></code>, <code class="docutils literal notranslate"><span class="pre">concept</span></code>, and <code class="docutils literal notranslate"><span class="pre">props</span></code>. The first three are simple scalars, <code class="docutils literal notranslate"><span class="pre">concept</span></code> is an object attribute, and <code class="docutils literal notranslate"><span class="pre">props</span></code> is a collection attribute.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mapspec</span></code> has four keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: indicates the precise label name of Neo4j nodes that should map to this class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: indicates which (simple) object attribute should serve as the key in a collection of objects of this class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">property</span></code>: is a dict that relates the simple object attributes (key) to the Neo4j node properties (value).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relationship</span></code>: is a dict that relates the object and collection attributes (key) to the Neo4j relationship type and the name(s) of the object class that are the values of the attribute. The value is a dict with keys <code class="docutils literal notranslate"><span class="pre">rel</span></code> and <code class="docutils literal notranslate"><span class="pre">end_cls</span></code>.</p></li>
</ul>
<p>So, in the example, <code class="docutils literal notranslate"><span class="pre">props</span></code> is an attribute of <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> objects that refers to a collection of
<a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> objects. In the database, each <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> object is connected to its owning <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> by a Neo4j relationship with type <code class="docutils literal notranslate"><span class="pre">has_property</span></code>, with the <a class="reference internal" href="the_object_model.html#Node" title="Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> object as source and <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> as destination of that relationship.</p>
<p>Looking at the class def for <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Property</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Subclass that models a property of a node or relationship (edge).&quot;&quot;&quot;</span>
  <span class="n">attspec_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span><span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
             <span class="s2">&quot;value_domain&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span><span class="s2">&quot;units&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
             <span class="s2">&quot;pattern&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span><span class="s2">&quot;is_required&quot;</span><span class="p">:</span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
             <span class="s2">&quot;concept&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">,</span><span class="s2">&quot;value_set&quot;</span><span class="p">:</span><span class="s2">&quot;object&quot;</span><span class="p">}</span>
  <span class="n">mapspec_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;property&quot;</span><span class="p">,</span>
              <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span>
              <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span><span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;model&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;value_domain&quot;</span><span class="p">:</span><span class="s2">&quot;value_domain&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;pattern&quot;</span><span class="p">:</span><span class="s2">&quot;pattern&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;units&quot;</span><span class="p">:</span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;is_required&quot;</span><span class="p">:</span><span class="s2">&quot;is_required&quot;</span><span class="p">},</span>
              <span class="s2">&quot;relationship&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;concept&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;rel&quot;</span> <span class="p">:</span> <span class="s2">&quot;:has_concept&gt;&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;end_cls&quot;</span> <span class="p">:</span> <span class="s2">&quot;Concept&quot;</span> <span class="p">},</span>
                <span class="s2">&quot;value_set&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;rel&quot;</span> <span class="p">:</span> <span class="s2">&quot;:has_value_set&gt;&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;end_cls&quot;</span> <span class="p">:</span> <span class="s2">&quot;ValueSet&quot;</span> <span class="p">}</span>
              <span class="p">}}</span>
</pre></div>
</div>
<p>we see from the mapspec that <a class="reference internal" href="the_object_model.html#Property" title="Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> objects are represented by Neo4j nodes with the <code class="docutils literal notranslate"><span class="pre">property</span></code> label. Also, the attribute that serves as a key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Node.props</span></code> is <code class="xref py py-attr docutils literal notranslate"><span class="pre">Property.handle</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">Node</span><span class="p">({</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;mynode&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">})</span>
<span class="c1"># create property with handle &quot;myprop&quot;</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Property</span><span class="p">({</span><span class="s2">&quot;handle&quot;</span><span class="p">:</span><span class="s2">&quot;myprop&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;value_domain&quot;</span><span class="p">:</span><span class="s2">&quot;string&quot;</span><span class="p">})</span>
<span class="c1"># place in a model</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="c1"># access property from collection attribute with key &quot;myprop&quot;</span>
<span class="k">assert</span> <span class="n">n</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;myprop&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_domain</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span>
</pre></div>
</div>
<p>Changing the attributes declared for an object therefore is a matter of adding the attribute to the <code class="docutils literal notranslate"><span class="pre">attspec_</span></code>, designating the appropriate attribute type, and adding the attribute to <code class="docutils literal notranslate"><span class="pre">mapspec_</span></code> (<em>note the underscores</em>) under the <code class="docutils literal notranslate"><span class="pre">property</span></code> key (for simple attributes) or the <code class="docutils literal notranslate"><span class="pre">relationship</span></code> key (for object or collection attributes).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classes.html" class="btn btn-neutral float-right" title="Class Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_versioning.html" class="btn btn-neutral float-left" title="Model Versioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, FNLCR

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>